<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IYhekjMdLnqMRK5f5iph2t" LanguageVersion="2022.5.0-0577-gbbf5a07a29" Version="0.128">
  <NugetDependency Id="I1YjwIJ5hGOL5hGzmSpzbU" Location="VL.CoreLib" Version="2022.5.0-0577-gbbf5a07a29" />
  <Patch Id="KWwyvAVo3KpNSKbGZrlZ8y">
    <Canvas Id="QSZUk3kz9KaPUpoWHZQ15g" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SG275rlpRS4LmcVUiTeIEB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IOFQE3WqXsaNmgBnYBakC9">
        <Canvas Id="RsbUYazjIqrOzucfYc8Dv4" CanvasType="Group">
          <Node Bounds="150,962,285,19" Id="MtY0KWiVteXQbxIdj6qBPR">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer" LastDependency="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAudioHost" />
            </p:NodeReference>
            <Pin Id="IFSeSLzursUMY3IbKye7Qi" Name="SFXMaxPlayers" Kind="InputPin" />
            <Pin Id="V1UIFuRjsEuNCplVTDCJyI" Name="MusicMaxPlayers" Kind="InputPin" />
            <Pin Id="EXGbaymuhQ2NV6CKP6WFkU" Name="DialogMaxPlayers" Kind="InputPin" />
            <Pin Id="HTWNr578dHuNBWbfXMUX0Z" Name="SFXTypeVolume" Kind="InputPin" />
            <Pin Id="JO26MQRHCivNEbzQfAtlOb" Name="MusicTypeVolume" Kind="InputPin" />
            <Pin Id="DpwFFHSxgiPNIVddhhnNRx" Name="DialogTypeVolume" Kind="InputPin" />
            <Pin Id="OhHenkZCO27Pnw8kbcZnB3" Name="Debug_LogWarningsErrorsToConsole" Kind="InputPin" />
            <Pin Id="MkTkaMqTsv1O4yd0nAonBA" Name="AudioRequests" Kind="InputPin" />
            <Pin Id="FEmZh2KzkLBP3X8fdKJHj4" Name="AudioFilesFolder" Kind="InputPin" />
            <Pin Id="URoBPaf1HLzMvLNRZFF9is" Name="RescanFiles" Kind="InputPin" />
            <Pin Id="CfzsCF6hnVgQE0ubHV3RRv" Name="MediaConfigTSVFilePath" Kind="InputPin" />
            <Pin Id="MB7QKMGtWD8L8gyPSB72hS" Name="DoPreload" Kind="InputPin" />
            <Pin Id="AVPYDFF5vxAM6bUT3WgD2w" Name="PreloadEdgeFadeTimeMS" Kind="InputPin" />
            <Pin Id="B6XqQ8hkCPrMkdMIVzKsxI" Name="MediaKeysToPreload" Kind="InputPin" />
            <Pin Id="CJWQEMZCSxiPGWxczGxFQE" Name="Debug_PlayerInstancesByMediaType" Kind="OutputPin" />
            <Pin Id="NPrMTEXRhKpMOrlycqiXYK" Name="ValidMediaKeys" Kind="OutputPin" />
            <Pin Id="MBSnvXveQ0XOu0pOVgYgEF" Name="Debug_MediaSetupDict" Kind="OutputPin" />
            <Pin Id="NiufsQztR8vMimnw3bVIfs" Name="Debug_ValidMediaKeysFromMediaConfigTSV" Kind="OutputPin" />
            <Pin Id="Er6RpKD5QdhOtE0WJ89VS1" Name="Debug_ValidMediaKeysFromFileNames" Kind="OutputPin" />
            <Pin Id="GVoKp6OxGDXOLkrvgCJKbs" Name="PreloadInProgress" Kind="OutputPin" />
            <Pin Id="KCMmjuvMRnDQWmB7pmpdj5" Name="PreloadedMediaKeys" Kind="OutputPin" />
          </Node>
          <Pad Id="Ing0KblIrnAO1IyDMujXBL" Comment="AudioFilesFolder" Bounds="311,889,228,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
              <CategoryReference Kind="Category" Name="IO" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SXk9P8dzsGmLvb1MJyailg" Comment="MediaConfigTSVFilePath" Bounds="351,912,263,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\GameAudioPlayerTestSound.tsv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NmjrlxnPT7hOtVoPHbFljS" Comment="DoRescanFiles" Bounds="334,850,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OPBwc7ixf8SOVQHiebEXVt" Comment="DoPreload" Bounds="385,929,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V3dkiUXCUOyOfiM1DqUCQc" Comment="MediaKeysToPreload" Bounds="456,933,166,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Music_NeverAgain_ArpegB</Item>
            </p:Value>
          </Pad>
          <Pad Id="UkWB7rGnByYLeeaqWesxQP" Comment="PreloadInProgress" Bounds="371,1007,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QKzJyTEbTUeMZH7oL76ewY" Comment="Debug_ValidMediaKeysFromMediaConfigTSV" Bounds="250,1055,172,115" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="AGr2ML7FsrHLHk4VcuuUVJ" Comment="Debug_LogWarningsErrorsToConsole" Bounds="279,817,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="294,403,53,19" Id="HOpX23TQSuRQKFQVNNvoUk">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="UtDK6fu8tUWLq5NyxZwJwO" Name="Value" Kind="InputPin" />
            <Pin Id="Nl6PGFwDha2Oq9qXYwEFyR" Name="Output" Kind="OutputPin" />
            <Pin Id="TzAMwU0Cmc6QIJCri0nj6G" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RIICppOKSmaM2FEIKlfimC" SlotId="F0T82FL2p80OO7jCbFQhLF" Bounds="298,455" />
          <Pad Id="FCgnyLWfePlL2aKyZ2Pmc8" Comment="LoopCount" Bounds="122,629,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NLSPX40j9cfNY68oXj3gaI" Bounds="-2,16,383,362" ShowValueBox="true" isIOBox="true" Value="The basic architecture uses lots of stateful ToObservable nodes, as you see in the helppatches. &#xD;&#xA;For many applications this is no problem. &#xD;&#xA;But for some complex apps managaing so many observables could be a performance issue. &#xD;&#xA;Particularly if you can't always put them in a stateful context and they get recreated constantly.&#xD;&#xA;&#xD;&#xA;To use the advanced architecture create a single AudioReqeusts observable using Channel for your whole application.  In case it doesn't get it automatically it must be type Channel&lt;iGameAudioRequest&gt; (But don't just type it, also create the channel with a channel node). &#xD;&#xA;&#xD;&#xA;Then use nodes in the Advanced category ChannelCommand. &#xD;&#xA;These are all stateless and will work in a stateless context. &#xD;&#xA;&#xD;&#xA;EXCEPT MediaStatus which is still a process. It can be made stateless but it's a bit more complicated, have a look inside.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HLl1EfXCdLxOXflscliI5Y" Bounds="288,1236,287,115" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;The media status command is unique. to replicate this you will have to provide a second channel to hold the 'loaded player dictionary' and then search by media key for the player you want. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="203,1229,85,19" Id="HKEk2f305cnNNH0cWV7cNB">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastDependency="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaStatus" />
            </p:NodeReference>
            <Pin Id="BHc8oAYEd7oPEWz1yU00We" Name="MediaKey" Kind="InputPin" />
            <Pin Id="Suhg8uqc8u5L9EVY6sWway" Name="FollowPlayerWithSamePath" Kind="InputPin" />
            <Pin Id="QHzDZQwosVIMnO0gTjx7rN" Name="Send" Kind="InputPin" />
            <Pin Id="JWTDripthv3N6Mor240mUa" Name="Result" Kind="OutputPin" />
            <Pin Id="J2JdIg0bjYAN1MieuMH3MQ" Name="FoundPlayingMedia" Kind="OutputPin" />
            <Pin Id="ViOW8VQTxXpM0KmOJTm6sW" Name="IsPlaying" Kind="OutputPin" />
            <Pin Id="QwPfUMLiLveP2yNcYrSDLP" Name="TotalPosition" Kind="OutputPin" />
            <Pin Id="NtivYoigSu9Pqjg6AOzidV" Name="TotalDuration" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,570,65,19" Id="Pv3VCyBkUNoPXlEcLoyFsf">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.ChannelCommand" LastDependency="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ChannelCommand" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="PlaySFX" />
            </p:NodeReference>
            <Pin Id="KvyNFlT4dd2QO1fLIZwS84" Name="Channel" Kind="InputPin" />
            <Pin Id="TBfWcZTH3neM2qZXgglGIT" Name="MediaKey" Kind="InputPin" />
            <Pin Id="ICrTYfM2sULL2gRQoKqqAa" Name="Volume" Kind="InputPin" />
            <Pin Id="OCwTaPjAcW2NAGMrlWqkT8" Name="Send" Kind="InputPin" />
            <Pin Id="N5V3Dfm1XPrPhU5N6C105h" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M3IvqV2r8IHN7yRBNybcxM" Comment="MediaKey" Bounds="409,526,120,17" ShowValueBox="true" isIOBox="true" Value="Interact_PickUpFruit">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HGsaOoqiYT5Plfd9haAnce" Comment="Send" Bounds="442,479,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="76,659,145,19" Id="VLdRdrS4AKYNl90WM6EVQw">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.ChannelCommand" LastDependency="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ChannelCommand" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="PlayMusic" />
            </p:NodeReference>
            <Pin Id="Kh4YFooIPnaOUN8vsdXEcZ" Name="Channel" Kind="InputPin" />
            <Pin Id="La7YNtspsWoMB70CZEaWNQ" Name="MediaKey" Kind="InputPin" />
            <Pin Id="UqMjoPhEaBOLHLwlC5yzXK" Name="LoopCount" Kind="InputPin" />
            <Pin Id="IUk97K7uD1sM9mVVWufM2Q" Name="Volume" Kind="InputPin" />
            <Pin Id="JMetJ6bSDfgOTLsS11F6Iq" Name="VolumeFadeUpTime" Kind="InputPin" />
            <Pin Id="B3q2dnMg2meQXu3LL3sS2A" Name="AutoFadeOutOtherMusic" Kind="InputPin" />
            <Pin Id="CNjXsAoJucJMmK3kMsclVU" Name="AutoFadeOutOthersTime" Kind="InputPin" />
            <Pin Id="HPNVn7z7kOaN0ZRL7iKF9F" Name="Send" Kind="InputPin" />
            <Pin Id="IrAj8WEz9pAPVhPIjaXU8H" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AAGwyaE7rpHPtAftxSSddC" Comment="Send" Bounds="225,624,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="76,702,75,19" Id="DYz2bjBiFHeMSxK9Z8xTIf">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.ChannelCommand" LastDependency="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ChannelCommand" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="StopAllMusic" />
            </p:NodeReference>
            <Pin Id="CQfg1Z6t2x2LIwRILnTMY4" Name="Channel" Kind="InputPin" />
            <Pin Id="UdSWbLdxe6ZPLVT7ygr9AA" Name="Send" Kind="InputPin" />
            <Pin Id="MFoOtICJFx4MOKfmYuXO9D" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K98vRHL5JJxMLFTdafdVzw" Comment="Send" Bounds="161,709,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ge12PoZ7U30Mm9hkKbV8fw" Comment="MediaKey" Bounds="99,602,142,15" ShowValueBox="true" isIOBox="true" Value="Music_NeverAgain_ArpegB">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="78,762,85,19" Id="HEGz74MimoNPjI2iko67Vx">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.ChannelCommand" LastDependency="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ChannelCommand" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaStatus" />
            </p:NodeReference>
            <Pin Id="ExVaHTraTkLNWWcZfPkXHP" Name="Channel" Kind="InputPin" />
            <Pin Id="D81dfX2OA5mNDAkAiqhM8v" Name="MediaKey" Kind="InputPin" />
            <Pin Id="JPigMHStT6ZM4J6l6A39NM" Name="FollowPlayerWithSamePath" Kind="InputPin" />
            <Pin Id="MZnqygKJexSQQj6WNnztMd" Name="Send" Kind="InputPin" />
            <Pin Id="Q8cRje5TG0hOB0GiCtYB9y" Name="Output" Kind="OutputPin" />
            <Pin Id="FrZk86t1sK9OSNKRuPKIjs" Name="FoundPlayingMedia" Kind="OutputPin" />
            <Pin Id="TbN16RO8BebP2fEyDBQNxO" Name="IsPlaying" Kind="OutputPin" />
            <Pin Id="Gg8Dkl8tefTNwez1WysOig" Name="TotalPosition" Kind="OutputPin" />
            <Pin Id="LVmTnT6VxwRNojyd6FWxpP" Name="TotalDuration" Kind="OutputPin" />
          </Node>
          <Pad Id="BCmwk2OJk1CPpSR4obxvkD" Comment="IsPlaying" Bounds="119,801,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IRPv88unq9zNyhRE5o3PvG" Comment="TotalPosition" Bounds="137,841,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Opjz6jprfUXPt1ezFkwUaL" Comment="TotalDuration" Bounds="159,862,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KPh69BnemIePG5dbpikqHS" Bounds="169,771,655,14" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;this one still a process, can be made stateless but need to provide more channels. Look inside.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="O4DeXx568MVLdm8ROojG2l" Name="Create" ParticipatingElements="AGSVMrIarPnMnT3tbSR0HN" />
        <Patch Id="NSCLSGlL5EtPq5aFiZecsg" Name="Update" />
        <ProcessDefinition Id="J4gHHSAHE7eNvZl7124apv">
          <Fragment Id="F5Nsezh3Ve1PiLHmAaH6TO" Patch="O4DeXx568MVLdm8ROojG2l" Enabled="true" />
          <Fragment Id="QVmY8cj9JiZO97X65Sa5FM" Patch="NSCLSGlL5EtPq5aFiZecsg" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R6JZKDIKiUaLJthw3zjKAj" Ids="Ing0KblIrnAO1IyDMujXBL,FEmZh2KzkLBP3X8fdKJHj4" />
        <Link Id="JU7qi5Fp6MKOwfqtVnRHrj" Ids="SXk9P8dzsGmLvb1MJyailg,CfzsCF6hnVgQE0ubHV3RRv" />
        <Link Id="RFZcmLAe7E5NMovDCVCYr8" Ids="NmjrlxnPT7hOtVoPHbFljS,URoBPaf1HLzMvLNRZFF9is" />
        <Link Id="OOxakdPboAxP8nz9cBraV1" Ids="OPBwc7ixf8SOVQHiebEXVt,MB7QKMGtWD8L8gyPSB72hS" />
        <Link Id="LcJF0t3zlELOI4LxKpoh8Q" Ids="V3dkiUXCUOyOfiM1DqUCQc,B6XqQ8hkCPrMkdMIVzKsxI" />
        <Link Id="BODnNHrvZ0uNDSPHOq0iqy" Ids="GVoKp6OxGDXOLkrvgCJKbs,UkWB7rGnByYLeeaqWesxQP" />
        <Link Id="NHiMyU2nmnWLRnr264XvDW" Ids="NiufsQztR8vMimnw3bVIfs,QKzJyTEbTUeMZH7oL76ewY" />
        <Link Id="IiddGtVq1ZKOGDKR0wVcpJ" Ids="AGr2ML7FsrHLHk4VcuuUVJ,OhHenkZCO27Pnw8kbcZnB3" />
        <Slot Id="F0T82FL2p80OO7jCbFQhLF" Name="AudioRequests" />
        <Link Id="AGSVMrIarPnMnT3tbSR0HN" Ids="Nl6PGFwDha2Oq9qXYwEFyR,RIICppOKSmaM2FEIKlfimC" />
        <Link Id="N1LGvXt5bk6PIdQ9HJfRkJ" Ids="RIICppOKSmaM2FEIKlfimC,MkTkaMqTsv1O4yd0nAonBA" />
        <Link Id="GsLpKPt9AmQMJj6Izjn15S" Ids="RIICppOKSmaM2FEIKlfimC,KvyNFlT4dd2QO1fLIZwS84" />
        <Link Id="OzQskPPZPkRPGvgBA229uN" Ids="M3IvqV2r8IHN7yRBNybcxM,TBfWcZTH3neM2qZXgglGIT" />
        <Link Id="VFZerlFDHoqQM8udiJz3Ll" Ids="HGsaOoqiYT5Plfd9haAnce,OCwTaPjAcW2NAGMrlWqkT8" />
        <Link Id="SJEMhwkjr6tMDB7jMwpC1K" Ids="RIICppOKSmaM2FEIKlfimC,Kh4YFooIPnaOUN8vsdXEcZ" />
        <Link Id="O3cdOPrzKs6N7gz8OMbeiz" Ids="AAGwyaE7rpHPtAftxSSddC,HPNVn7z7kOaN0ZRL7iKF9F" />
        <Link Id="QDBo7RSBvoiM6NM0yABtJm" Ids="IrAj8WEz9pAPVhPIjaXU8H,CQfg1Z6t2x2LIwRILnTMY4" />
        <Link Id="D5jyhU0jJ2rMGddQVkd7lM" Ids="K98vRHL5JJxMLFTdafdVzw,UdSWbLdxe6ZPLVT7ygr9AA" />
        <Link Id="AAqohml9NRKOB1RBkNmR53" Ids="Ge12PoZ7U30Mm9hkKbV8fw,La7YNtspsWoMB70CZEaWNQ" />
        <Link Id="SmNBIC0zigTPykAZto3zsN" Ids="FCgnyLWfePlL2aKyZ2Pmc8,UqMjoPhEaBOLHLwlC5yzXK" />
        <Link Id="O4OLLKqPMURMOm1zRmH1GA" Ids="Ge12PoZ7U30Mm9hkKbV8fw,D81dfX2OA5mNDAkAiqhM8v" />
        <Link Id="FWEJu9GKRnoMH2ZGzkr6NM" Ids="MFoOtICJFx4MOKfmYuXO9D,ExVaHTraTkLNWWcZfPkXHP" />
        <Link Id="N6jp6LpEYHjNPFLEpW1Hi7" Ids="TbN16RO8BebP2fEyDBQNxO,BCmwk2OJk1CPpSR4obxvkD" />
        <Link Id="JohUtUQbkwoMFlbX6veYoU" Ids="AAGwyaE7rpHPtAftxSSddC,MZnqygKJexSQQj6WNnztMd" />
        <Link Id="Fap8GJFggMxMg1N8i4bZcR" Ids="Gg8Dkl8tefTNwez1WysOig,IRPv88unq9zNyhRE5o3PvG" />
        <Link Id="RFcZpqPyCN3MbkdwttvXcp" Ids="LVmTnT6VxwRNojyd6FWxpP,Opjz6jprfUXPt1ezFkwUaL" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="BSNGezWeLjOPwR4GS1Uaq4" Location="../../VL.GameAudioPlayer.vl" />
</Document>