<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RjwCoa0rep1LDHyPDq0xxz" LanguageVersion="2021.4.12.1374" Version="0.128">
  <NugetDependency Id="I1YjwIJ5hGOL5hGzmSpzbU" Location="VL.CoreLib" Version="2021.4.12" />
  <Patch Id="KWwyvAVo3KpNSKbGZrlZ8y">
    <Canvas Id="QSZUk3kz9KaPUpoWHZQ15g" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SG275rlpRS4LmcVUiTeIEB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IOFQE3WqXsaNmgBnYBakC9">
        <Canvas Id="RsbUYazjIqrOzucfYc8Dv4" CanvasType="Group">
          <Node Bounds="301,905,265,19" Id="MtY0KWiVteXQbxIdj6qBPR">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer" LastSymbolSource="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAudioHost" />
            </p:NodeReference>
            <Pin Id="IW9wyMGHBVKO1sKHeQGA4E" Name="SFXMaxPlayers" Kind="InputPin" />
            <Pin Id="V1UIFuRjsEuNCplVTDCJyI" Name="MusicMaxPlayers" Kind="InputPin" />
            <Pin Id="EXGbaymuhQ2NV6CKP6WFkU" Name="DialogMaxPlayers" Kind="InputPin" />
            <Pin Id="RrnK4qLsy7gNlGRJktEwGr" Name="SFXTypeVolume" Kind="InputPin" />
            <Pin Id="NRxOsVYHg2QPRmBTfgkNJG" Name="MusicTypeVolume" Kind="InputPin" />
            <Pin Id="TKXRKzeMKhALeim8Ms9eca" Name="DialogTypeVolume" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EeqvlmmmeGpON9l4MrhqeH" Name="Debug_LogWarningsErrorsToConsole" Kind="InputPin" />
            <Pin Id="MkTkaMqTsv1O4yd0nAonBA" Name="AudioRequests" Kind="InputPin" />
            <Pin Id="FEmZh2KzkLBP3X8fdKJHj4" Name="AudioFilesFolder" Kind="InputPin" />
            <Pin Id="URoBPaf1HLzMvLNRZFF9is" Name="RescanFiles" Kind="InputPin" />
            <Pin Id="CfzsCF6hnVgQE0ubHV3RRv" Name="MediaConfigTSVFilePath" Kind="InputPin" />
            <Pin Id="TDlOtY4U2mfQOwF3ohDDMZ" Name="DoPreload" Kind="InputPin" />
            <Pin Id="FejfSsupxrJN189serHKMI" Name="MediaKeysToPreload" Kind="InputPin" />
            <Pin Id="J7WL3u87q2lMmc1DaObR3L" Name="Debug_PlayerInstancesByMediaType" Kind="OutputPin" />
            <Pin Id="LD3Uzf0fg4INBqiBl84q2j" Name="ValidMediaKeys" Kind="OutputPin" />
          </Node>
          <Pad Id="UJ4vqq4R64YLw7aBnEbuAT" Comment="Send" Bounds="824,178,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CYWX6MVWw7dNJRKgiY6tgH" Comment="MediaKey" Bounds="686,70,115,15" ShowValueBox="true" isIOBox="true" Value="Menu_Back">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L5sOZGx8vkrNVLg5PrbBSf" Comment="Pan" Bounds="754,159,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hv3qK7O0EwxMB0bwaK3uE0" Comment="LoopCount" Bounds="701,110,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ing0KblIrnAO1IyDMujXBL" Comment="AudioFilesFolder" Bounds="470,742,228,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
              <CategoryReference Kind="Category" Name="IO" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SXk9P8dzsGmLvb1MJyailg" Comment="MediaConfigTSVFilePath" Bounds="514,767,263,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\GameAudioPlayerTestSound.tsv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NmjrlxnPT7hOtVoPHbFljS" Comment="DoRescanFiles" Bounds="491,789,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="I4j1ljbqrLuMTdHgkjVxDV" Name="" Bounds="41,131,374,420" />
          <Node Bounds="681,230,125,19" Id="J3tinJ9s2FkPBfVdZMPvjz">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Commands" LastSymbolSource="VL.SFML.GameAudioPlayerR.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaySFX" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="EEycru67JeUPjWrxTnzBk5" Name="MediaKey" Kind="InputPin" />
            <Pin Id="DIyBgnADZqqMznrsG8JFCX" Name="LoopCount" Kind="InputPin" />
            <Pin Id="HdQ5kCzWkhAMG9tjMbDie3" Name="Volume" Kind="InputPin" />
            <Pin Id="V7HafwqiP4xQVEORmIqI5P" Name="VolumeFadeUpTime" Kind="InputPin" />
            <Pin Id="LxxWenxyNQNNm8UypjJufx" Name="Pan" Kind="InputPin" />
            <Pin Id="GKPLDhM4tzcPcU4hO9kZYf" Name="Send" Kind="InputPin" />
            <Pin Id="PcNwhEFU0EQMTWQK9ormXp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ULAZtZMem2qMZe2uYI8iBO" Comment="Send" Bounds="570,181,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CsnbdinA0KYNJJBqKZc3bx" Comment="MediaKey" Bounds="447,71,115,15" ShowValueBox="true" isIOBox="true" Value="Pellet1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QjoPglbVYEAMLVvcrDxFTp" Comment="Pan" Bounds="521,154,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="448,225,125,19" Id="BbCgsQ9JOOlO3VAbRSFkxj">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Commands" LastSymbolSource="VL.SFML.GameAudioPlayerR.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaySFX" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="B5RrHmSNhfJLO5gO6ab0vj" Name="MediaKey" Kind="InputPin" />
            <Pin Id="UqcgRnmJhuhLmGOgX9MnGv" Name="LoopCount" Kind="InputPin" />
            <Pin Id="TAmbFhHhYDeLnDBwYGDux4" Name="Volume" Kind="InputPin" />
            <Pin Id="FkGpF75FK29MG10M9Luht6" Name="VolumeFadeUpTime" Kind="InputPin" />
            <Pin Id="AvEgx6rXABPQcfkGNZmiaz" Name="Pan" Kind="InputPin" />
            <Pin Id="BCckdgPCprdLG1YFITdqpF" Name="Send" Kind="InputPin" />
            <Pin Id="PjXcACuwYb6NKq9F8f5tTE" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HzJip0LHsimPwtB9vVaB49" Comment="MediaKeysToPreload" Bounds="607,831,124,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Menu_Back</Item>
              <Item>Pellet1</Item>
            </p:Value>
          </Pad>
          <Pad Id="PsScZkWveNEMpoQlO8EEa6" Comment="DoPreload" Bounds="538,821,35,31" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="447,567,65,19" Id="H9cxBLJ0PsSNy9Lb99rGtk">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge (PinGroup)" />
            </p:NodeReference>
            <Pin Id="HRbV7wInqhcPmDegoQD8rR" Name="Value" Kind="InputPin" />
            <Pin Id="GdhWFMrxtK5LJzneuKux9Q" Name="Value 2" Kind="InputPin" />
            <Pin Id="JCG0g1nrYenMD0gAScEYLN" Name="Result" Kind="OutputPin" />
            <Pin Id="F4mErsO3gvBNQkJju9cqdj" Name="Value 3" Kind="InputPin" />
            <Pin Id="MH8SkQt6pnuNEPqQotZs6m" Name="Value 4" Kind="InputPin" />
            <Pin Id="JcGiQ14WCY4OgBrkHFeRSE" Name="Value 5" Kind="InputPin" />
          </Node>
          <Node Bounds="749,274,145,19" Id="Ik44yYDkg6yPsdRTIhf8jh">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaStatus" />
            </p:NodeReference>
            <Pin Id="K9eER5rHROKLuBsiXaF4Eh" Name="MediaKey" Kind="InputPin" />
            <Pin Id="OkTIclp6cDBQNCJwUFl8pY" Name="Send" Kind="InputPin" />
            <Pin Id="H6AscMDqAkxOxUkpYzjEHY" Name="Result" Kind="OutputPin" />
            <Pin Id="BDXZgU4exxcPzt0S8cC2Sa" Name="FoundPlayingMedia" Kind="OutputPin" />
            <Pin Id="AMogEFCRvvqPmQAbhuthpC" Name="IsPlaying" Kind="OutputPin" />
            <Pin Id="L6Why6a3kU0M0FKvQ5ycCh" Name="AgeSinceRequest" Kind="OutputPin" />
            <Pin Id="Ms4E90U0zMwLYLgxqTtppb" Name="TotalPosition" Kind="OutputPin" />
            <Pin Id="RhjZzE3SYBKLgRe5vZP3g0" Name="TotalDuration" Kind="OutputPin" />
            <Pin Id="JHtiuFbn1Q3PMRE88bOMnQ" Name="BufferPosition" Kind="OutputPin" />
            <Pin Id="Lbs1s4FCSd1OzNyb4LIsno" Name="Channel Count" Kind="OutputPin" />
            <Pin Id="UQiLVLp7W9RPqxQxw41cV6" Name="PositionRelativeToListener" Kind="OutputPin" />
            <Pin Id="AfFvVmxSQOeNtnMsb3qbps" Name="SpatialPosition" Kind="OutputPin" />
          </Node>
          <Pad Id="Kdg8fc23vCkLnXtC6iBUeU" Comment="Channel Count" Bounds="847,320,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="508,268,145,19" Id="BmB4jIEp4sEPrlFeJrmAuJ">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaStatus" />
            </p:NodeReference>
            <Pin Id="LBeUWs39lZbLRv5JXg8aEX" Name="MediaKey" Kind="InputPin" />
            <Pin Id="SuN2SDxmrfhNq1Sdr3CcUs" Name="Send" Kind="InputPin" />
            <Pin Id="BKFVUoudBwvLYygiObWZ1U" Name="Result" Kind="OutputPin" />
            <Pin Id="He1nreiZo9GOwf2VUqfyPx" Name="FoundPlayingMedia" Kind="OutputPin" />
            <Pin Id="CAZy7qy3RMuPeFhTSYSswn" Name="IsPlaying" Kind="OutputPin" />
            <Pin Id="KtPcCo2ycbEQMPfUNHg9RD" Name="TotalPosition" Kind="OutputPin" />
            <Pin Id="NRJ7xy8b3ESMOxp7lk6anW" Name="TotalDuration" Kind="OutputPin" />
            <Pin Id="M1OvoZQoP1dNYy94I4KXoi" Name="Channel Count" Kind="OutputPin" />
            <Pin Id="PcDFh2oKMH6LItU3W2d3lv" Name="PositionRelativeToListener" Kind="OutputPin" />
            <Pin Id="I678Iof7BVVNpyvYYHafSo" Name="SpatialPosition" Kind="OutputPin" />
          </Node>
          <Pad Id="LGNjuFeiSTuMag3re3rZkM" Comment="Channel Count" Bounds="608,330,39,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ImO6Ml3eRZUQSNF5P6wMUk" Bounds="40,143,362,419" ShowValueBox="true" isIOBox="true" Value="-Pan is based on SFMLs 3D game positioning system, using OpenAL underneath. &#xD;&#xA;-Pan only works on MONO media files. This is a limitation of SFML.  &#xD;&#xA;-You can check it something is mono by looking for the ChannelCount pin on the MediaStatus node once the media is playing. If it's 1 then you got a mono file. &#xD;&#xA;-Pan values are floats from -1 (left) to 1 (right). 0 is center. &#xD;&#xA;&#xD;&#xA;1. You can set Pan at play or &#xD;&#xA;2. with a SetPan command. &#xD;&#xA;&#xD;&#xA;-SFML supports a more sophisticated 3D spatialisation but it's not implemented yet in this library. If you have a usecase for this could it be something for you to contribute? Get in touch or make an issue on the github and let's discuss. &#xD;&#xA;-On MediaStatus nodes spatial position output is a 3D vector because of this internal 3d positioning system. The X value should correspond to the pan.&#xD;&#xA;&#xD;&#xA; ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NDIUXC9QGmoOLGpWlp5tb2" Comment="FoundPlayingMedia" Bounds="529,305,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JLgWLtfaE93O5H1bFvL1QO" Comment="FoundPlayingMedia" Bounds="769,311,35,35" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="C9pHh6rV7DbNklEM8o8oEi" Bounds="633,350" />
          <Pad Id="CcRbHpEKQQVOkqyPutCFyN" Bounds="38,568,359,23" ShowValueBox="true" isIOBox="true" Value="https://www.sfml-dev.org/tutorials/2.5/audio-spatialization.php">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EFD7Al5MRpEOYMcSxEDKQ3" Comment="SpatialPosition" Bounds="650,357,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HXSSzUHPJ5ZORd3v5WQW8C" Comment="SpatialPosition" Bounds="887,354,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="750,454,46,19" Id="TuSGZZRVwILLPTBoxFg65h">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPan" />
            </p:NodeReference>
            <Pin Id="RpNmB3dcdKRQXIRI4JiJ70" Name="MediaKey" Kind="InputPin" DefaultValue="dgf" />
            <Pin Id="B9dARbja0E9M6SGe7NCwJj" Name="Pan" Kind="InputPin" />
            <Pin Id="HtPooEc3IruMyQgmg8FcG5" Name="Send" Kind="InputPin" />
            <Pin Id="IM3yKgq591tPDUJmDezeu0" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A6hJmnO1VXGPvNERUJ9y4T" Comment="Pan" Bounds="771,416,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4THqbDjIWbLnjkAgfWJ5l" Comment="Send" Bounds="808,459,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="EO4typy1Z34PhPGTDrXtvX" Bounds="437,131,501,136">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="FK4VIyePuQMQaTGm8M9uAS" Bounds="440,144,35,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Haa9uCEc07QQQW9dWcXQVT" Name="" Bounds="701,385,205,156">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="V4A5DgPkJldLtHFPLsjFgc" Bounds="700,396,35,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="490,1078,52,19" Id="ONaXV9hdQ0pO4VumJJIysI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="NgnQ30fnJyJOWBMtvBJoqm" Name="Input" Kind="StateInputPin" />
            <Pin Id="GCaa9uITezTOfJ4wCi6AhA" Name="Default Value" Kind="InputPin" />
            <Pin Id="BRpfubreGT9MXGPmNQBiv0" Name="Index" Kind="InputPin" />
            <Pin Id="Nyr58ESnqoOMy2NcXw3oOY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,1119,2105,95" Id="SWvBgDJfywnOTaIuxKqtik">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HBvIQkqyTOKO8kwNyH5Q42" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="PNNdruroMRMPqV6HcgZIsd" Bounds="546,1134" Alignment="Top" />
            <ControlPoint Id="QldCOGkSG86NHQmPJVCuf0" Bounds="571,1208" Alignment="Bottom" />
            <ControlPoint Id="TW7QwhDfte2MVgKQ9yDtxH" Bounds="519,1208" Alignment="Bottom" />
            <ControlPoint Id="NxnL9nJf3YdPTcPwO9woHO" Bounds="633,1208" Alignment="Bottom" />
            <ControlPoint Id="VAtxzXRA71dLzTCek65K6l" Bounds="678,1208" Alignment="Bottom" />
            <ControlPoint Id="T50LpN0zo5KMEGUAef9LGp" Bounds="981,1208" Alignment="Bottom" />
            <ControlPoint Id="RAPrFzuz88mOkqGA8trXrP" Bounds="1059,1208" Alignment="Bottom" />
            <ControlPoint Id="DEBri7ACOKOQJ1c6fe0zNl" Bounds="1172,1208" Alignment="Bottom" />
            <ControlPoint Id="CLmcqp0c6fhL6J9YozO1lg" Bounds="1402,1208" Alignment="Bottom" />
            <ControlPoint Id="KudL5X09DUrLf8wADshFXH" Bounds="492,1208" Alignment="Bottom" />
            <ControlPoint Id="UZGR2Yp778bQd64jqefvRV" Bounds="1779,1208" Alignment="Bottom" />
            <ControlPoint Id="BvynuVmGnhkOaYE05Zligy" Bounds="1294,1208" Alignment="Bottom" />
            <ControlPoint Id="Q4PgXcu9MozME33JjI0Yob" Bounds="1335,1208" Alignment="Bottom" />
            <ControlPoint Id="GeRvDx4KQDCNZRGwWAxRLR" Bounds="1500,1208" Alignment="Bottom" />
            <ControlPoint Id="Bpzvg0eJYJgO1V7ja2X3Pz" Bounds="1525,1208" Alignment="Bottom" />
            <ControlPoint Id="GBAia4O1mlFPdQCUovhqhD" Bounds="1555,1208" Alignment="Bottom" />
            <ControlPoint Id="SpLmwUzkiqFLdxn7ie33O3" Bounds="1599,1208" Alignment="Bottom" />
            <ControlPoint Id="PIrIGQUdJRuLc1uCZ3iuuG" Bounds="1661,1208" Alignment="Bottom" />
            <ControlPoint Id="UA7n22HSyWIMc7Ji1NOLs8" Bounds="1230,1208" Alignment="Bottom" />
            <ControlPoint Id="BEB5LZWn3VPQR23jgHq7UI" Bounds="799,1208" Alignment="Bottom" />
            <ControlPoint Id="ErquaAbDe80NP8C4CfgsmZ" Bounds="874,1208" Alignment="Bottom" />
            <ControlPoint Id="Pv6LOUV4ljxL3iYsOMva6A" Bounds="2144,1208" Alignment="Bottom" />
            <ControlPoint Id="LOBE7tXxrCfOJsxYITAjTp" Bounds="2383,1208" Alignment="Bottom" />
            <ControlPoint Id="AcO0qWLd4gdOLtSWlZjIxK" Bounds="2414,1208" Alignment="Bottom" />
            <ControlPoint Id="IfbfPZY7BWoNO0pdKqMI0M" Bounds="2440,1208" Alignment="Bottom" />
            <ControlPoint Id="LRD3HaYw67UNHbwmqfCGwZ" Bounds="2459,1208" Alignment="Bottom" />
            <ControlPoint Id="Rh4oiP4CQQWPsFRm8JTZvV" Bounds="2478,1208" Alignment="Bottom" />
            <ControlPoint Id="C3JmnV0kijNLdO6V3aA1kA" Bounds="2500,1208" Alignment="Bottom" />
            <ControlPoint Id="UEWDca73vV5OUOl1uwl1Wu" Bounds="2526,1208" Alignment="Bottom" />
            <ControlPoint Id="OgpYsoFqmXZMMIhja7x73I" Bounds="2549,1208" Alignment="Bottom" />
            <Patch Id="Iu6FAZN8CtML90JEr0ml15" ManuallySortedPins="true">
              <Patch Id="GrEfv28nlTZOcfTHuzTxES" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IHIhGuJQYrnQUFiQFwaBF5" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E15sjFDUWuWQWObqnr1Vy2" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="546,1145,989,26" Id="OBauU61HtkLQdt7Jw0Xg9S">
                <p:NodeReference LastCategoryFullName="GameAudioPlayer.AudioPlayerInstance" LastSymbolSource="VL.SFML.GameAudioPlayerR.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AudioPlayerInstance" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="BIE8g5kmqXiOCYcXvcHdTO" Name="Input" Kind="StateInputPin" />
                <Pin Id="S6ZhwgNfu6sNHmVQZuAvva" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VeNqegBMebUP5IDzGFTYb9" Name="CurrentMediaKey" Kind="OutputPin" />
                <Pin Id="R55k8T6YWaeMKKHT2zle2F" Name="FilePath" Kind="OutputPin" />
                <Pin Id="DY3LA9SObBGNb1tmfkw0nh" Name="MediaType" Kind="OutputPin" />
                <Pin Id="MWzryBI1PmlPC311OxP8II" Name="MediaKeyNextQueue" Kind="OutputPin" />
                <Pin Id="L5LEACXvQ3EMW8RE8anbzE" Name="IsInit" Kind="OutputPin" />
                <Pin Id="Evae5LfhSJDM79aB8XerAi" Name="IsFree" Kind="OutputPin" />
                <Pin Id="Es37qiw7O2NLqsTAkK76RW" Name="DelayPlayRequestTime" Kind="OutputPin" />
                <Pin Id="KIXQftFskG7P7ouQsiAczg" Name="IsPlaying" Kind="OutputPin" />
                <Pin Id="G0rpigeWgO2NmMVMO4DKkg" Name="PreventTakeover" Kind="OutputPin" />
                <Pin Id="OkTxqxanpFrMaV7NiLe7aD" Name="AgeSinceRequest" Kind="OutputPin" />
                <Pin Id="J2LUEx6cdZsPcCTeqmZev9" Name="Pan" Kind="OutputPin" />
                <Pin Id="FUrPegQcYX7MqukF5TLn6G" Name="StartSeconds" Kind="OutputPin" />
                <Pin Id="GM93016JyRkNR087UA74t6" Name="EndSeconds" Kind="OutputPin" />
                <Pin Id="UA5CgfO0MHNP8Lx8uS1jkM" Name="TotalPosition" Kind="OutputPin" />
                <Pin Id="RUXRVfUhJtqL5V2skVTjet" Name="TotalDuration" Kind="OutputPin" />
                <Pin Id="JucZuZnEQHoM3VywFTUSbG" Name="BufferPosition" Kind="OutputPin" />
                <Pin Id="IddVJ4WC0zLPGhFixSRjrK" Name="SingleLoopDuration" Kind="OutputPin" />
                <Pin Id="N2qJ2xW41D2LSjphyFGU7W" Name="LoopPosition" Kind="OutputPin" />
                <Pin Id="VatSeTs5qCNOfQE5ah2JLd" Name="LoopCount" Kind="OutputPin" />
                <Pin Id="NzJ7F4hfBOOL4jsI3Ezchk" Name="SampleRate" Kind="OutputPin" />
                <Pin Id="A2K6hPVC5kHOC8kIEZweC3" Name="Channel Count" Kind="OutputPin" />
                <Pin Id="SSDBLWp3N4uPhl9ralf8Cr" Name="PositionRelativeToListener" Kind="OutputPin" />
                <Pin Id="B67LMqeROzWLpne4eHIkeV" Name="SpatialPosition" Kind="OutputPin" />
                <Pin Id="QDHbXa58Ji6P8zV46Aj6W1" Name="DelaySetVolumeTime" Kind="OutputPin" />
                <Pin Id="BAJH7QAKUhMQGKoTuQNCjM" Name="TargetMediaVolume" Kind="OutputPin" />
                <Pin Id="TNA1qkDIXrNP56FSyP87Bq" Name="MediaVolume" Kind="OutputPin" />
                <Pin Id="VxjRB00M9dqMlRcaILSy6u" Name="VolumeFadeTime" Kind="OutputPin" />
                <Pin Id="EwqMRQGW6FzPGUFwmgj0gX" Name="TypeVolume" Kind="OutputPin" />
                <Pin Id="R5Fdh2SvDGgO1ZH0wcdYVF" Name="FinalVolume" Kind="OutputPin" />
                <Pin Id="QwpZqlnxx6rQCv4YtsTqIq" Name="IsPreloaded" Kind="OutputPin" />
                <Pin Id="J3lGNUqsNQtOkZmdSQpDDv" Name="IsLastFrameOfPlayback" Kind="OutputPin" />
              </Node>
              <Node Bounds="2386,1160,145,26" Id="K3CKMjwf1kSMyTb5w37Kee">
                <p:NodeReference LastCategoryFullName="GameAudioPlayer.AudioPlayerInstance" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="BPMInfo" />
                </p:NodeReference>
                <Pin Id="IXlAfX4sRlJNti92IXRttb" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fdvtp4cFTPCNEJUa6g3Nbx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FHTlatcRn6JPdEZfBuG1J7" Name="BPM" Kind="OutputPin" />
                <Pin Id="Kfgrt8yOABTNVvm2W8vQaS" Name="BarPosition" Kind="OutputPin" />
                <Pin Id="JXb7MFX1lMoMDKTXAZYXik" Name="BarCount" Kind="OutputPin" />
                <Pin Id="EqdNnZJavXaNqrRW713Pbe" Name="PositionThisBarSeconds" Kind="OutputPin" />
                <Pin Id="VNtTYea9uVDN6jNanZngtC" Name="BarDurationSeconds" Kind="OutputPin" />
                <Pin Id="Q8SgRTflnlKMqCSRJyCm3i" Name="IsFirstFrameOfBar" Kind="OutputPin" />
                <Pin Id="UnY54aElUrzOrI8JuVCwme" Name="IsLastFrameOfBar" Kind="OutputPin" />
                <Pin Id="SbMspKgklkZOhuiQGMURYo" Name="CanExitEveryXBars" Kind="OutputPin" />
                <Pin Id="DuV8a0Jw8NlOM6T2aVRhwN" Name="IsExitFrame" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="KhPz7PVyhXTQS8PhmfIqfa" Comment="" Bounds="569,1294,35,95" ShowValueBox="true" isIOBox="true" Value="False" />
          <Pad Id="Gs6LTqDSUNyOGWaib6ubAj" Bounds="556,1271,76,19" ShowValueBox="true" isIOBox="true" Value="//IsPlaying">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IMNCvvKz6WoME0qyssJfbN" Comment="" Bounds="517,1294,35,95" ShowValueBox="true" isIOBox="true" Value="False" />
          <Pad Id="QqVwYMEZsXMNcDfRUS8QPG" Bounds="503,1271,76,19" ShowValueBox="true" isIOBox="true" Value="//IsFree">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qc4TREMjLZmNw81bRgVaok" Comment="" Bounds="625,1294,35,95" ShowValueBox="true" isIOBox="true" Value="False" />
          <Pad Id="QfnZZRPve4mOFqGNRj0S9q" Bounds="628,1271,76,19" ShowValueBox="true" isIOBox="true" Value="//IsPriority">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UJbpA3dTbY1Mj3FlnYT8ib" Comment="" Bounds="677,1294,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="Tc2mWgeYpQpNfmW3bjKTVG" Bounds="643,1257,120,19" ShowValueBox="true" isIOBox="true" Value="//AgeSinceRequest">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M3YSSBiN3RwNXjbBheGZyL" Comment="" Bounds="969,1287,56,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="OFJHWzkv7cwP3dInCFmijV" Bounds="950,1250,126,19" ShowValueBox="true" isIOBox="true" Value="//TotalPosition">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RclbpB1Kip4Pzt9bt9elu5" Comment="" Bounds="1054,1287,56,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="GIVLgSFknd6MhA5VBg3gAP" Bounds="1031,1264,126,19" ShowValueBox="true" isIOBox="true" Value="//TotalDuration">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DuFOPiDymz4OLD1l0IUlsU" Bounds="1151,1253,126,19" ShowValueBox="true" isIOBox="true" Value="//BufferPosition">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SEeWhyuoBwBP9QvD2NZ1de" Comment="" Bounds="1187,1290,56,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="VV3t7QCoNILP4ObNfaAhvV" Bounds="1546,1251,139,19" ShowValueBox="true" isIOBox="true" Value="//SampleRate">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AHH29WzCJSiPgePIAJo7xw" Comment="" Bounds="1569,1288,56,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="JHQJOoo2NVsPu8oGoiSdxX" Comment="" Bounds="382,1290,101,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="S0Mh1KQlVXELnsHLFEzbVE" Bounds="409,1267,57,19" ShowValueBox="true" isIOBox="true" Value="//Key">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M67lxuHf2cwPkNvdv3hQdh" Comment="" Bounds="2002,1288,35,95" ShowValueBox="true" isIOBox="true" Value="False" />
          <Pad Id="DAVV9kKtM0MLbkNGpayMhM" Bounds="1967,1251,139,19" ShowValueBox="true" isIOBox="true" Value="//is Preloaded">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S4rlfI2cv45ObMM24pCJtt" Comment="" Bounds="1482,1288,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="QQOXrXE28zIOJiAmvMsFZm" Bounds="1446,1265,130,21" ShowValueBox="true" isIOBox="true" Value="//LoopCount">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UktzR0mJF1LO7iI1Ilz4lb" Comment="" Bounds="1417,1285,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="NWDSsMyTS1eMqUQ45I0VKg" Bounds="1390,1251,126,19" ShowValueBox="true" isIOBox="true" Value="//LoopPosition">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SQquf2Wh6hPP82aQ4b9L23" Comment="" Bounds="1686,1289,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="B0Xb92mY343Oi95ZrYoZyV" Bounds="1616,1266,170,19" ShowValueBox="true" isIOBox="true" Value="//Target Media Volume">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KJFZ1bXx8QrOQH7zwlagmX" Comment="" Bounds="1759,1289,33,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="N4CFhmhz49kMvMIP2gntZ6" Bounds="1707,1252,170,19" ShowValueBox="true" isIOBox="true" Value="//Media Volume">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GilwFkYb498OijpwmosAxX" Comment="" Bounds="1803,1289,41,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="QMe0bzaq2LRMvojioBpSLg" Bounds="1759,1266,170,19" ShowValueBox="true" isIOBox="true" Value="//Volume fade time">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OHII79wtSyqOsad2Cv3Is6" Comment="" Bounds="1865,1289,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="GDBmF4cbEMiQIpyO6BD2PQ" Bounds="1836,1252,170,19" ShowValueBox="true" isIOBox="true" Value="//TypeVolume">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Io5Sdtw1CRuNlQEsrSySR7" Comment="" Bounds="1912,1289,39,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="VIl1ihz9r3gQdbQKD3HUgh" Bounds="1883,1267,170,19" ShowValueBox="true" isIOBox="true" Value="//Final Volume">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AioNP01mGNnOkjzWPEtWbr" Comment="" Bounds="1261,1290,51,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="P3wsajuFxPCPjYdDAPvlUr" Bounds="1200,1271,171,19" ShowValueBox="true" isIOBox="true" Value="//SingleBufferLoopDuration">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HmRRFjD9IGLLgnKSkXYgfy" Bounds="976,1413,154,248" ShowValueBox="true" isIOBox="true" Value="//TotalPosition and TotalDuration include time to complete any loops. &#xD;&#xA;&#xD;&#xA;EG for a 5 second track with a LoopCount of 3 TotalDuration will be 15 seconds.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P6Xljv8WAPvNAdRAcW7mLJ" Bounds="1170,1395,178,322" ShowValueBox="true" isIOBox="true" Value="//BufferPosition and SingleBufferLoopDuration are the position and length of the actual sound buffer/file. If looping is enabled this is only the duration of a single loop. &#xD;&#xA;&#xD;&#xA;EG for a 5 second track with a LoopCount of 3 SingleBufferLoopDuration will be 5 seconds&#xD;&#xA;&#xD;&#xA;For most applications use TotalPosition. BufferPosition is just provided for debugging.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EmoXJD9uDSnNOim8AWofDJ" Bounds="1396,1386,174,269" ShowValueBox="true" isIOBox="true" Value="//LoopPosition and LoopCount is how many loops and how far through them we are. &#xD;&#xA;&#xD;&#xA;Note that LoopCount of 0 or 1 loops means 'plays once, does not loop'. &#xD;&#xA;&#xD;&#xA;Negative LoopCount means 'loop forever'.&#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KZfcKaX0KtpODUpEwbsVJR" Bounds="1685,1419,285,165" ShowValueBox="true" isIOBox="true" Value="//See the 'HowTo Set and fade volume' helppatch for explanation of the volume status items">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BzeLYzrzvBZMPU6G70VJYE" Bounds="771,1057,557,58" ShowValueBox="true" isIOBox="true" Value="The player instances are in a spread of a spread. The outer spread is the MediaType (SFX, Music, Dialog). The inner spread is the count of players you initalised for that type with the MaxPlayers inputs on the host..">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GgzxukDzlTCNMtCo2IEKCR" Comment="" Bounds="773,1293,38,98" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="UOouxoH4v4NOgJz0BGoy0d" Comment="" Bounds="847,1293,36,100" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="SX1XLo963AxNOHogMMBTdb" Bounds="769,1268,160,19" ShowValueBox="true" isIOBox="true" Value="//Start and End Seconds">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RMK802buJO7LytUsUGrGNZ" Bounds="769,1409,192,294" ShowValueBox="true" isIOBox="true" Value="Start and end seconds show what part of the original file will be played. &#xD;&#xA;Negative End Seconds means it will play the whole thing. &#xD;&#xA;For non-preloaded media BufferPosition should be between these values. &#xD;&#xA;&#xD;&#xA;With preloaded media these values are only for information, they are not used for playback as the preloaded buffer already has extracted the exact needed part. &#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TEsw6v8GhGhLLyrKGsKais" Comment="" Bounds="2142,1283,34,103" ShowValueBox="true" isIOBox="true" Value="False" />
          <Pad Id="Djf3fAQZZvRNBSTBgvYpnp" Bounds="2084,1231,190,20" ShowValueBox="true" isIOBox="true" Value="//is Last Frame Of Playback">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KJZVmpWCOP2QMFazw4b1qU" Bounds="2082,1391,285,165" ShowValueBox="true" isIOBox="true" Value="//In principle bangs on the last frame BEFORE audio stops. I wouldn't stake my life on its accuracy, particuarly if FPS is not steady. But reasonably good for animations etc. &#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JZzEvD63reQLNh9LV9yQS7" Bounds="2347,1237,236,54" ShowValueBox="true" isIOBox="true" Value="//See Helppatch 'HowTo Animate in time to music&quot;  for info on these BPM related items&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DvT9z7N80wKNB6pnj4JLNe" Comment="Debug_LogWarningsErrorsToConsole" Bounds="434,682,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="O4DeXx568MVLdm8ROojG2l" Name="Create" />
        <Patch Id="NSCLSGlL5EtPq5aFiZecsg" Name="Update" />
        <ProcessDefinition Id="J4gHHSAHE7eNvZl7124apv">
          <Fragment Id="F5Nsezh3Ve1PiLHmAaH6TO" Patch="O4DeXx568MVLdm8ROojG2l" Enabled="true" />
          <Fragment Id="QVmY8cj9JiZO97X65Sa5FM" Patch="NSCLSGlL5EtPq5aFiZecsg" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R6JZKDIKiUaLJthw3zjKAj" Ids="Ing0KblIrnAO1IyDMujXBL,FEmZh2KzkLBP3X8fdKJHj4" />
        <Link Id="JU7qi5Fp6MKOwfqtVnRHrj" Ids="SXk9P8dzsGmLvb1MJyailg,CfzsCF6hnVgQE0ubHV3RRv" />
        <Link Id="RFZcmLAe7E5NMovDCVCYr8" Ids="NmjrlxnPT7hOtVoPHbFljS,URoBPaf1HLzMvLNRZFF9is" />
        <Link Id="K0hAzIn6NTbPeUkROABtqN" Ids="Hv3qK7O0EwxMB0bwaK3uE0,DIyBgnADZqqMznrsG8JFCX" />
        <Link Id="KeZxzq5nqqWO5FWUElFWpB" Ids="L5sOZGx8vkrNVLg5PrbBSf,LxxWenxyNQNNm8UypjJufx" />
        <Link Id="Sy0NXywTkFhMyHDp6txJxj" Ids="CYWX6MVWw7dNJRKgiY6tgH,EEycru67JeUPjWrxTnzBk5" />
        <Link Id="R3zmXg0ZqWNPeLIAsOuKNK" Ids="UJ4vqq4R64YLw7aBnEbuAT,GKPLDhM4tzcPcU4hO9kZYf" />
        <Link Id="G1BFSC6ugsyNyxlL7RF0zX" Ids="QjoPglbVYEAMLVvcrDxFTp,AvEgx6rXABPQcfkGNZmiaz" />
        <Link Id="FOEcKAvOdLxLUWzq86Esyi" Ids="CsnbdinA0KYNJJBqKZc3bx,B5RrHmSNhfJLO5gO6ab0vj" />
        <Link Id="QCRyZ82YsiBPojxxPcEjSJ" Ids="ULAZtZMem2qMZe2uYI8iBO,BCckdgPCprdLG1YFITdqpF" />
        <Link Id="Dw9vajyBTqQOvRbAEW87Ag" Ids="PsScZkWveNEMpoQlO8EEa6,TDlOtY4U2mfQOwF3ohDDMZ" />
        <Link Id="NWW8u62rvFIMsmHLqbMsuG" Ids="PcNwhEFU0EQMTWQK9ormXp,C9pHh6rV7DbNklEM8o8oEi,F4mErsO3gvBNQkJju9cqdj" />
        <Link Id="ETGcTE5KEPdQUwBgNhtDLs" Ids="JCG0g1nrYenMD0gAScEYLN,MkTkaMqTsv1O4yd0nAonBA" />
        <Link Id="UJCOk2QTBPANutiXRMPtRx" Ids="CYWX6MVWw7dNJRKgiY6tgH,K9eER5rHROKLuBsiXaF4Eh" />
        <Link Id="AbsKfvKYxDFP2azupe4tZI" Ids="H6AscMDqAkxOxUkpYzjEHY,MH8SkQt6pnuNEPqQotZs6m" />
        <Link Id="ImsyH7qQS3qLgllNTuVKLN" Ids="Lbs1s4FCSd1OzNyb4LIsno,Kdg8fc23vCkLnXtC6iBUeU" />
        <Link Id="O5vOtD1EIhYLDK4zxMxrIy" Ids="UJ4vqq4R64YLw7aBnEbuAT,OkTIclp6cDBQNCJwUFl8pY" />
        <Link Id="BrBAHxmS85dPIZq97tdgMI" Ids="M1OvoZQoP1dNYy94I4KXoi,LGNjuFeiSTuMag3re3rZkM" />
        <Link Id="LPvgx3K6waHLoUmZnigGeS" Ids="CsnbdinA0KYNJJBqKZc3bx,LBeUWs39lZbLRv5JXg8aEX" />
        <Link Id="DmvRUmwzG96P24JD7CmYnb" Ids="PjXcACuwYb6NKq9F8f5tTE,HRbV7wInqhcPmDegoQD8rR" />
        <Link Id="AmQVqcMuPBBQbL3yMeSX1U" Ids="BKFVUoudBwvLYygiObWZ1U,GdhWFMrxtK5LJzneuKux9Q" />
        <Link Id="RG7JOofpHCOM3cGDZJbjvQ" Ids="ULAZtZMem2qMZe2uYI8iBO,SuN2SDxmrfhNq1Sdr3CcUs" />
        <Link Id="TjPkCkznLyBP0RSAHUrt0M" Ids="He1nreiZo9GOwf2VUqfyPx,NDIUXC9QGmoOLGpWlp5tb2" />
        <Link Id="PvW4PtgsJeYMpAnR5XKKUh" Ids="BDXZgU4exxcPzt0S8cC2Sa,JLgWLtfaE93O5H1bFvL1QO" />
        <Link Id="MgidsZunnr8LmhWhZrqjkD" Ids="I678Iof7BVVNpyvYYHafSo,EFD7Al5MRpEOYMcSxEDKQ3" />
        <Link Id="PYFH8cH298JN3dga1lctqG" Ids="AfFvVmxSQOeNtnMsb3qbps,HXSSzUHPJ5ZORd3v5WQW8C" />
        <Link Id="NUk9HsouU2QPkNDSFv308I" Ids="A6hJmnO1VXGPvNERUJ9y4T,B9dARbja0E9M6SGe7NCwJj" />
        <Link Id="BAtclBeQUnBLvoSAMN98oX" Ids="K4THqbDjIWbLnjkAgfWJ5l,HtPooEc3IruMyQgmg8FcG5" />
        <Link Id="STEgoEsXOKdPVIJT172Eo3" Ids="IM3yKgq591tPDUJmDezeu0,JcGiQ14WCY4OgBrkHFeRSE" />
        <Link Id="GDvLRUJeUMqNOqYJdQS1E3" Ids="CYWX6MVWw7dNJRKgiY6tgH,RpNmB3dcdKRQXIRI4JiJ70" />
        <Link Id="Lo7waPiVxnBOWTvr4wst04" Ids="Nyr58ESnqoOMy2NcXw3oOY,PNNdruroMRMPqV6HcgZIsd" />
        <Link Id="Cz2NG0HC6WwLR2FDeHHk76" Ids="PNNdruroMRMPqV6HcgZIsd,BIE8g5kmqXiOCYcXvcHdTO" />
        <Link Id="TCVpOiMrBppLnWQWkumDkJ" Ids="KIXQftFskG7P7ouQsiAczg,QldCOGkSG86NHQmPJVCuf0" />
        <Link Id="AIx4jUjqOo9LERhz5thiS3" Ids="QldCOGkSG86NHQmPJVCuf0,KhPz7PVyhXTQS8PhmfIqfa" />
        <Link Id="A5RkKTaVfwYQBqCAtm53LZ" Ids="Evae5LfhSJDM79aB8XerAi,TW7QwhDfte2MVgKQ9yDtxH" />
        <Link Id="CY1bSyVKpH5LgbMixXNQSp" Ids="TW7QwhDfte2MVgKQ9yDtxH,IMNCvvKz6WoME0qyssJfbN" />
        <Link Id="FCmfkBIGpYmP5d3QEggcpi" Ids="G0rpigeWgO2NmMVMO4DKkg,NxnL9nJf3YdPTcPwO9woHO" />
        <Link Id="OQdQkS3qlcILsCEnmMoCdi" Ids="NxnL9nJf3YdPTcPwO9woHO,Qc4TREMjLZmNw81bRgVaok" />
        <Link Id="KajQgWysAmZL9YvNUbTvmZ" Ids="OkTxqxanpFrMaV7NiLe7aD,VAtxzXRA71dLzTCek65K6l" />
        <Link Id="TL6gFxhJnLWOg5Qams98CH" Ids="VAtxzXRA71dLzTCek65K6l,UJbpA3dTbY1Mj3FlnYT8ib" />
        <Link Id="Ijc64HHQ3JyN7Q4xrwywy7" Ids="UA5CgfO0MHNP8Lx8uS1jkM,T50LpN0zo5KMEGUAef9LGp" />
        <Link Id="BMgB0DvDqfmNTbJgoGVb0S" Ids="T50LpN0zo5KMEGUAef9LGp,M3YSSBiN3RwNXjbBheGZyL" />
        <Link Id="Rnj5Gr4cTDJOpA9Iyvcur6" Ids="RAPrFzuz88mOkqGA8trXrP,RclbpB1Kip4Pzt9bt9elu5" />
        <Link Id="Kr4WcMP8Y7VOtnV8is5cn7" Ids="DEBri7ACOKOQJ1c6fe0zNl,SEeWhyuoBwBP9QvD2NZ1de" />
        <Link Id="MSv0qET161GPwtCF0lM7lT" Ids="JucZuZnEQHoM3VywFTUSbG,DEBri7ACOKOQJ1c6fe0zNl" />
        <Link Id="QEJOuv8oKc7MRjT3KAuocG" Ids="NzJ7F4hfBOOL4jsI3Ezchk,CLmcqp0c6fhL6J9YozO1lg" />
        <Link Id="OBeU0RAwWjQOpB8n5S8YUL" Ids="CLmcqp0c6fhL6J9YozO1lg,AHH29WzCJSiPgePIAJo7xw" />
        <Link Id="AlTNUAMTRu0OxAxkkd2asu" Ids="KudL5X09DUrLf8wADshFXH,JHQJOoo2NVsPu8oGoiSdxX" />
        <Link Id="G5P4xoiVrL7LYZBTf5DjCW" Ids="QwpZqlnxx6rQCv4YtsTqIq,UZGR2Yp778bQd64jqefvRV" />
        <Link Id="JeY1csVbZvKQNXvgyg4tHK" Ids="UZGR2Yp778bQd64jqefvRV,M67lxuHf2cwPkNvdv3hQdh" />
        <Link Id="HWXnEyHQ8p6POeZrjVFxfr" Ids="VatSeTs5qCNOfQE5ah2JLd,BvynuVmGnhkOaYE05Zligy" />
        <Link Id="EcP0GtSUyt8PlucnOAY1Rq" Ids="BvynuVmGnhkOaYE05Zligy,S4rlfI2cv45ObMM24pCJtt" />
        <Link Id="OusFMwk5U97MvzT10EsN2u" Ids="N2qJ2xW41D2LSjphyFGU7W,Q4PgXcu9MozME33JjI0Yob" />
        <Link Id="ARD2iajM5FfL0LjMwUaAmx" Ids="Q4PgXcu9MozME33JjI0Yob,UktzR0mJF1LO7iI1Ilz4lb" />
        <Link Id="PWGiddGyimdLojZsvmpefl" Ids="BAJH7QAKUhMQGKoTuQNCjM,GeRvDx4KQDCNZRGwWAxRLR" />
        <Link Id="SRxAAYAjkkRQNJsNDjkspi" Ids="GeRvDx4KQDCNZRGwWAxRLR,SQquf2Wh6hPP82aQ4b9L23" />
        <Link Id="G3BpcHVPZi2LDhOk3ENOCl" Ids="TNA1qkDIXrNP56FSyP87Bq,Bpzvg0eJYJgO1V7ja2X3Pz" />
        <Link Id="NRMWoo2ZzH5LXec2HEfYS7" Ids="Bpzvg0eJYJgO1V7ja2X3Pz,KJFZ1bXx8QrOQH7zwlagmX" />
        <Link Id="AknQ6mSy896MMNm05Uhamj" Ids="VxjRB00M9dqMlRcaILSy6u,GBAia4O1mlFPdQCUovhqhD" />
        <Link Id="Thrw8D8GzugMoK7QWfTPt2" Ids="GBAia4O1mlFPdQCUovhqhD,GilwFkYb498OijpwmosAxX" />
        <Link Id="RfHN7M8hCwoMzuYRNPmgKu" Ids="EwqMRQGW6FzPGUFwmgj0gX,SpLmwUzkiqFLdxn7ie33O3" />
        <Link Id="IykeT9ulWASQQxtWjOtOP0" Ids="SpLmwUzkiqFLdxn7ie33O3,OHII79wtSyqOsad2Cv3Is6" />
        <Link Id="J84iZELOBZ8PbN9bXtWn34" Ids="R5Fdh2SvDGgO1ZH0wcdYVF,PIrIGQUdJRuLc1uCZ3iuuG" />
        <Link Id="SuiF7m4a1d7M9YzEzUKagm" Ids="PIrIGQUdJRuLc1uCZ3iuuG,Io5Sdtw1CRuNlQEsrSySR7" />
        <Link Id="R9XpklLwRpKOkWXIwVPvgH" Ids="IddVJ4WC0zLPGhFixSRjrK,UA7n22HSyWIMc7Ji1NOLs8" />
        <Link Id="UniH7R3JN9DQYTVL0hJda1" Ids="UA7n22HSyWIMc7Ji1NOLs8,AioNP01mGNnOkjzWPEtWbr" />
        <Link Id="ULM2Nvav9LbPqd7ALpl9Du" Ids="FUrPegQcYX7MqukF5TLn6G,BEB5LZWn3VPQR23jgHq7UI" />
        <Link Id="FvyTT5jEdr9O6cQyXgS0gH" Ids="BEB5LZWn3VPQR23jgHq7UI,GgzxukDzlTCNMtCo2IEKCR" />
        <Link Id="EftKbzUKxmEQIjwPtHTYlS" Ids="GM93016JyRkNR087UA74t6,ErquaAbDe80NP8C4CfgsmZ" />
        <Link Id="A60cCXgMtuwONOX2srLCXG" Ids="ErquaAbDe80NP8C4CfgsmZ,UOouxoH4v4NOgJz0BGoy0d" />
        <Link Id="MxX69GrJLh6MtS01XqaCoV" Ids="J3lGNUqsNQtOkZmdSQpDDv,Pv6LOUV4ljxL3iYsOMva6A" />
        <Link Id="Qki3qmqYUUEOmI6aVWIdOc" Ids="Pv6LOUV4ljxL3iYsOMva6A,TEsw6v8GhGhLLyrKGsKais" />
        <Link Id="V4EatLhpmxjP9SjEk0TkBK" Ids="S6ZhwgNfu6sNHmVQZuAvva,IXlAfX4sRlJNti92IXRttb" />
        <Link Id="PjMRAyWn5YpOp4CVeww4nL" Ids="FHTlatcRn6JPdEZfBuG1J7,LOBE7tXxrCfOJsxYITAjTp" />
        <Link Id="UnP3dMBwIzBOaEEA8bi5VI" Ids="Kfgrt8yOABTNVvm2W8vQaS,AcO0qWLd4gdOLtSWlZjIxK" />
        <Link Id="Dw4AyRV66e7LhHzS02sTWA" Ids="JXb7MFX1lMoMDKTXAZYXik,IfbfPZY7BWoNO0pdKqMI0M" />
        <Link Id="LRaB9k9vdh8O9Qt7w04N2U" Ids="EqdNnZJavXaNqrRW713Pbe,LRD3HaYw67UNHbwmqfCGwZ" />
        <Link Id="IKBy0BMdTJTLKH9i6NFDZn" Ids="VNtTYea9uVDN6jNanZngtC,Rh4oiP4CQQWPsFRm8JTZvV" />
        <Link Id="K61NDNc8cWANJTDEUAk8wl" Ids="Q8SgRTflnlKMqCSRJyCm3i,C3JmnV0kijNLdO6V3aA1kA" />
        <Link Id="Te5TGrl9Y5XPZWo5qHURRW" Ids="UnY54aElUrzOrI8JuVCwme,UEWDca73vV5OUOl1uwl1Wu" />
        <Link Id="FexHPBk1J7hPRCy2VFadGS" Ids="DuV8a0Jw8NlOM6T2aVRhwN,OgpYsoFqmXZMMIhja7x73I" />
        <Link Id="H9UD5obKQDxPDjLZcdNtY8" Ids="VeNqegBMebUP5IDzGFTYb9,KudL5X09DUrLf8wADshFXH" />
        <Link Id="Ulyi8BdyWgSNjv0IMJeWUy" Ids="RUXRVfUhJtqL5V2skVTjet,RAPrFzuz88mOkqGA8trXrP" />
        <Link Id="QOyKlcNbalzOgXTWiqocL9" Ids="J7WL3u87q2lMmc1DaObR3L,NgnQ30fnJyJOWBMtvBJoqm" />
        <Link Id="GN9FCkBaHzKQd9WTLybD3W" Ids="HzJip0LHsimPwtB9vVaB49,FejfSsupxrJN189serHKMI" />
        <Link Id="MRTAjYRS26pM3UqoSHQn26" Ids="DvT9z7N80wKNB6pnj4JLNe,EeqvlmmmeGpON9l4MrhqeH" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Acugc77zESrPKXxPyPjq79" Location="../../VL.GameAudioPlayer.vl" />
</Document>