<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RjwCoa0rep1LDHyPDq0xxz" LanguageVersion="2021.4.12.1374" Version="0.128">
  <NugetDependency Id="I1YjwIJ5hGOL5hGzmSpzbU" Location="VL.CoreLib" Version="2021.4.12" />
  <Patch Id="KWwyvAVo3KpNSKbGZrlZ8y">
    <Canvas Id="QSZUk3kz9KaPUpoWHZQ15g" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SG275rlpRS4LmcVUiTeIEB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IOFQE3WqXsaNmgBnYBakC9">
        <Canvas Id="RsbUYazjIqrOzucfYc8Dv4" CanvasType="Group">
          <Node Bounds="301,905,265,19" Id="MtY0KWiVteXQbxIdj6qBPR">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer" LastSymbolSource="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAudioHost" />
            </p:NodeReference>
            <Pin Id="IW9wyMGHBVKO1sKHeQGA4E" Name="SFXMaxPlayers" Kind="InputPin" />
            <Pin Id="V1UIFuRjsEuNCplVTDCJyI" Name="MusicMaxPlayers" Kind="InputPin" />
            <Pin Id="EXGbaymuhQ2NV6CKP6WFkU" Name="DialogMaxPlayers" Kind="InputPin" />
            <Pin Id="RrnK4qLsy7gNlGRJktEwGr" Name="SFXTypeVolume" Kind="InputPin" />
            <Pin Id="NRxOsVYHg2QPRmBTfgkNJG" Name="MusicTypeVolume" Kind="InputPin" />
            <Pin Id="TKXRKzeMKhALeim8Ms9eca" Name="DialogTypeVolume" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EeqvlmmmeGpON9l4MrhqeH" Name="Debug_LogWarningsErrorsToConsole" Kind="InputPin" />
            <Pin Id="MkTkaMqTsv1O4yd0nAonBA" Name="AudioRequests" Kind="InputPin" />
            <Pin Id="FEmZh2KzkLBP3X8fdKJHj4" Name="AudioFilesFolder" Kind="InputPin" />
            <Pin Id="URoBPaf1HLzMvLNRZFF9is" Name="RescanFiles" Kind="InputPin" />
            <Pin Id="CfzsCF6hnVgQE0ubHV3RRv" Name="MediaConfigTSVFilePath" Kind="InputPin" />
            <Pin Id="TDlOtY4U2mfQOwF3ohDDMZ" Name="DoPreload" Kind="InputPin" />
            <Pin Id="FejfSsupxrJN189serHKMI" Name="MediaKeysToPreload" Kind="InputPin" />
            <Pin Id="J7WL3u87q2lMmc1DaObR3L" Name="Debug_PlayerInstancesByMediaType" Kind="OutputPin" />
            <Pin Id="LD3Uzf0fg4INBqiBl84q2j" Name="ValidMediaKeys" Kind="OutputPin" />
          </Node>
          <Pad Id="UJ4vqq4R64YLw7aBnEbuAT" Comment="Send" Bounds="824,178,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CYWX6MVWw7dNJRKgiY6tgH" Comment="MediaKey" Bounds="686,70,115,15" ShowValueBox="true" isIOBox="true" Value="Menu_Back">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L5sOZGx8vkrNVLg5PrbBSf" Comment="Pan" Bounds="754,159,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hv3qK7O0EwxMB0bwaK3uE0" Comment="LoopCount" Bounds="701,110,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ing0KblIrnAO1IyDMujXBL" Comment="AudioFilesFolder" Bounds="470,742,228,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
              <CategoryReference Kind="Category" Name="IO" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SXk9P8dzsGmLvb1MJyailg" Comment="MediaConfigTSVFilePath" Bounds="514,767,263,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\GameAudioPlayerTestSound.tsv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NmjrlxnPT7hOtVoPHbFljS" Comment="DoRescanFiles" Bounds="491,789,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="I4j1ljbqrLuMTdHgkjVxDV" Name="" Bounds="41,131,374,420" />
          <Node Bounds="681,230,125,19" Id="J3tinJ9s2FkPBfVdZMPvjz">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Commands" LastSymbolSource="VL.SFML.GameAudioPlayerR.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaySFX" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="EEycru67JeUPjWrxTnzBk5" Name="MediaKey" Kind="InputPin" />
            <Pin Id="DIyBgnADZqqMznrsG8JFCX" Name="LoopCount" Kind="InputPin" />
            <Pin Id="HdQ5kCzWkhAMG9tjMbDie3" Name="Volume" Kind="InputPin" />
            <Pin Id="V7HafwqiP4xQVEORmIqI5P" Name="VolumeFadeUpTime" Kind="InputPin" />
            <Pin Id="LxxWenxyNQNNm8UypjJufx" Name="Pan" Kind="InputPin" />
            <Pin Id="GKPLDhM4tzcPcU4hO9kZYf" Name="Send" Kind="InputPin" />
            <Pin Id="PcNwhEFU0EQMTWQK9ormXp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ULAZtZMem2qMZe2uYI8iBO" Comment="Send" Bounds="570,181,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CsnbdinA0KYNJJBqKZc3bx" Comment="MediaKey" Bounds="447,71,115,15" ShowValueBox="true" isIOBox="true" Value="Pellet1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QjoPglbVYEAMLVvcrDxFTp" Comment="Pan" Bounds="521,154,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="448,225,125,19" Id="BbCgsQ9JOOlO3VAbRSFkxj">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Commands" LastSymbolSource="VL.SFML.GameAudioPlayerR.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaySFX" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="B5RrHmSNhfJLO5gO6ab0vj" Name="MediaKey" Kind="InputPin" />
            <Pin Id="UqcgRnmJhuhLmGOgX9MnGv" Name="LoopCount" Kind="InputPin" />
            <Pin Id="TAmbFhHhYDeLnDBwYGDux4" Name="Volume" Kind="InputPin" />
            <Pin Id="FkGpF75FK29MG10M9Luht6" Name="VolumeFadeUpTime" Kind="InputPin" />
            <Pin Id="AvEgx6rXABPQcfkGNZmiaz" Name="Pan" Kind="InputPin" />
            <Pin Id="BCckdgPCprdLG1YFITdqpF" Name="Send" Kind="InputPin" />
            <Pin Id="PjXcACuwYb6NKq9F8f5tTE" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HzJip0LHsimPwtB9vVaB49" Comment="MediaKeysToPreload" Bounds="607,831,124,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Menu_Back</Item>
              <Item>Pellet1</Item>
            </p:Value>
          </Pad>
          <Pad Id="PsScZkWveNEMpoQlO8EEa6" Comment="DoPreload" Bounds="538,821,35,31" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="447,567,65,19" Id="H9cxBLJ0PsSNy9Lb99rGtk">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge (PinGroup)" />
            </p:NodeReference>
            <Pin Id="HRbV7wInqhcPmDegoQD8rR" Name="Value" Kind="InputPin" />
            <Pin Id="GdhWFMrxtK5LJzneuKux9Q" Name="Value 2" Kind="InputPin" />
            <Pin Id="JCG0g1nrYenMD0gAScEYLN" Name="Result" Kind="OutputPin" />
            <Pin Id="F4mErsO3gvBNQkJju9cqdj" Name="Value 3" Kind="InputPin" />
            <Pin Id="MH8SkQt6pnuNEPqQotZs6m" Name="Value 4" Kind="InputPin" />
            <Pin Id="JcGiQ14WCY4OgBrkHFeRSE" Name="Value 5" Kind="InputPin" />
          </Node>
          <Node Bounds="749,274,145,19" Id="Ik44yYDkg6yPsdRTIhf8jh">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaStatus" />
            </p:NodeReference>
            <Pin Id="K9eER5rHROKLuBsiXaF4Eh" Name="MediaKey" Kind="InputPin" />
            <Pin Id="MrrihHRXedTMCHlmhvalME" Name="FollowPlayerWithSamePath" Kind="InputPin" />
            <Pin Id="OkTIclp6cDBQNCJwUFl8pY" Name="Send" Kind="InputPin" />
            <Pin Id="H6AscMDqAkxOxUkpYzjEHY" Name="Result" Kind="OutputPin" />
            <Pin Id="BDXZgU4exxcPzt0S8cC2Sa" Name="FoundPlayingMedia" Kind="OutputPin" />
            <Pin Id="AMogEFCRvvqPmQAbhuthpC" Name="IsPlaying" Kind="OutputPin" />
            <Pin Id="L6Why6a3kU0M0FKvQ5ycCh" Name="AgeSinceRequest" Kind="OutputPin" />
            <Pin Id="Ms4E90U0zMwLYLgxqTtppb" Name="TotalPosition" Kind="OutputPin" />
            <Pin Id="RhjZzE3SYBKLgRe5vZP3g0" Name="TotalDuration" Kind="OutputPin" />
            <Pin Id="JHtiuFbn1Q3PMRE88bOMnQ" Name="BufferPosition" Kind="OutputPin" />
            <Pin Id="Lbs1s4FCSd1OzNyb4LIsno" Name="Channel Count" Kind="OutputPin" />
            <Pin Id="UQiLVLp7W9RPqxQxw41cV6" Name="PositionRelativeToListener" Kind="OutputPin" />
            <Pin Id="AfFvVmxSQOeNtnMsb3qbps" Name="SpatialPosition" Kind="OutputPin" />
          </Node>
          <Pad Id="Kdg8fc23vCkLnXtC6iBUeU" Comment="Channel Count" Bounds="847,320,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="508,268,145,19" Id="BmB4jIEp4sEPrlFeJrmAuJ">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MediaStatus" />
            </p:NodeReference>
            <Pin Id="LBeUWs39lZbLRv5JXg8aEX" Name="MediaKey" Kind="InputPin" />
            <Pin Id="Gw99qPTa8w7P0Jgi5MYgkh" Name="FollowPlayerWithSamePath" Kind="InputPin" />
            <Pin Id="SuN2SDxmrfhNq1Sdr3CcUs" Name="Send" Kind="InputPin" />
            <Pin Id="BKFVUoudBwvLYygiObWZ1U" Name="Result" Kind="OutputPin" />
            <Pin Id="He1nreiZo9GOwf2VUqfyPx" Name="FoundPlayingMedia" Kind="OutputPin" />
            <Pin Id="CAZy7qy3RMuPeFhTSYSswn" Name="IsPlaying" Kind="OutputPin" />
            <Pin Id="KtPcCo2ycbEQMPfUNHg9RD" Name="TotalPosition" Kind="OutputPin" />
            <Pin Id="NRJ7xy8b3ESMOxp7lk6anW" Name="TotalDuration" Kind="OutputPin" />
            <Pin Id="M1OvoZQoP1dNYy94I4KXoi" Name="Channel Count" Kind="OutputPin" />
            <Pin Id="PcDFh2oKMH6LItU3W2d3lv" Name="PositionRelativeToListener" Kind="OutputPin" />
            <Pin Id="I678Iof7BVVNpyvYYHafSo" Name="SpatialPosition" Kind="OutputPin" />
          </Node>
          <Pad Id="LGNjuFeiSTuMag3re3rZkM" Comment="Channel Count" Bounds="608,330,39,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ImO6Ml3eRZUQSNF5P6wMUk" Bounds="40,143,362,419" ShowValueBox="true" isIOBox="true" Value="-Pan is based on SFMLs 3D game positioning system, using OpenAL underneath. Not the same as hard panning.&#xD;&#xA;-Pan only works on MONO media files. This is a limitation of SFML.  &#xD;&#xA;-You can check it something is mono by looking for the ChannelCount pin on the MediaStatus node once the media is playing. If it's 1 then you got a mono file. &#xD;&#xA;-Pan values are floats from -1 (left) to 1 (right). 0 is center. &#xD;&#xA;&#xD;&#xA;1. You can set Pan at play or &#xD;&#xA;2. with a SetPan command. &#xD;&#xA;&#xD;&#xA;-SFML supports a more sophisticated 3D spatialisation but it's not implemented yet in this library. If you have a usecase for this could it be something for you to contribute? Get in touch or make an issue on the github and let's discuss. &#xD;&#xA;-On MediaStatus nodes spatial position output is a 3D vector because of this internal 3d positioning system. The X value should correspond to the pan.&#xD;&#xA;&#xD;&#xA; ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NDIUXC9QGmoOLGpWlp5tb2" Comment="FoundPlayingMedia" Bounds="529,305,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JLgWLtfaE93O5H1bFvL1QO" Comment="FoundPlayingMedia" Bounds="769,311,35,35" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="C9pHh6rV7DbNklEM8o8oEi" Bounds="633,350" />
          <Pad Id="CcRbHpEKQQVOkqyPutCFyN" Bounds="38,568,359,23" ShowValueBox="true" isIOBox="true" Value="https://www.sfml-dev.org/tutorials/2.5/audio-spatialization.php">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EFD7Al5MRpEOYMcSxEDKQ3" Comment="SpatialPosition" Bounds="650,357,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HXSSzUHPJ5ZORd3v5WQW8C" Comment="SpatialPosition" Bounds="887,354,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="750,454,46,19" Id="TuSGZZRVwILLPTBoxFg65h">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPan" />
            </p:NodeReference>
            <Pin Id="RpNmB3dcdKRQXIRI4JiJ70" Name="MediaKey" Kind="InputPin" DefaultValue="dgf" />
            <Pin Id="B9dARbja0E9M6SGe7NCwJj" Name="Pan" Kind="InputPin" />
            <Pin Id="HtPooEc3IruMyQgmg8FcG5" Name="Send" Kind="InputPin" />
            <Pin Id="IM3yKgq591tPDUJmDezeu0" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A6hJmnO1VXGPvNERUJ9y4T" Comment="Pan" Bounds="771,416,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4THqbDjIWbLnjkAgfWJ5l" Comment="Send" Bounds="808,459,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="EO4typy1Z34PhPGTDrXtvX" Bounds="437,131,501,136">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="FK4VIyePuQMQaTGm8M9uAS" Bounds="440,144,35,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Haa9uCEc07QQQW9dWcXQVT" Name="" Bounds="701,385,205,156">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="V4A5DgPkJldLtHFPLsjFgc" Bounds="700,396,35,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DvT9z7N80wKNB6pnj4JLNe" Comment="Debug_LogWarningsErrorsToConsole" Bounds="434,682,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="O4DeXx568MVLdm8ROojG2l" Name="Create" />
        <Patch Id="NSCLSGlL5EtPq5aFiZecsg" Name="Update" />
        <ProcessDefinition Id="J4gHHSAHE7eNvZl7124apv">
          <Fragment Id="F5Nsezh3Ve1PiLHmAaH6TO" Patch="O4DeXx568MVLdm8ROojG2l" Enabled="true" />
          <Fragment Id="QVmY8cj9JiZO97X65Sa5FM" Patch="NSCLSGlL5EtPq5aFiZecsg" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R6JZKDIKiUaLJthw3zjKAj" Ids="Ing0KblIrnAO1IyDMujXBL,FEmZh2KzkLBP3X8fdKJHj4" />
        <Link Id="JU7qi5Fp6MKOwfqtVnRHrj" Ids="SXk9P8dzsGmLvb1MJyailg,CfzsCF6hnVgQE0ubHV3RRv" />
        <Link Id="RFZcmLAe7E5NMovDCVCYr8" Ids="NmjrlxnPT7hOtVoPHbFljS,URoBPaf1HLzMvLNRZFF9is" />
        <Link Id="K0hAzIn6NTbPeUkROABtqN" Ids="Hv3qK7O0EwxMB0bwaK3uE0,DIyBgnADZqqMznrsG8JFCX" />
        <Link Id="KeZxzq5nqqWO5FWUElFWpB" Ids="L5sOZGx8vkrNVLg5PrbBSf,LxxWenxyNQNNm8UypjJufx" />
        <Link Id="Sy0NXywTkFhMyHDp6txJxj" Ids="CYWX6MVWw7dNJRKgiY6tgH,EEycru67JeUPjWrxTnzBk5" />
        <Link Id="R3zmXg0ZqWNPeLIAsOuKNK" Ids="UJ4vqq4R64YLw7aBnEbuAT,GKPLDhM4tzcPcU4hO9kZYf" />
        <Link Id="G1BFSC6ugsyNyxlL7RF0zX" Ids="QjoPglbVYEAMLVvcrDxFTp,AvEgx6rXABPQcfkGNZmiaz" />
        <Link Id="FOEcKAvOdLxLUWzq86Esyi" Ids="CsnbdinA0KYNJJBqKZc3bx,B5RrHmSNhfJLO5gO6ab0vj" />
        <Link Id="QCRyZ82YsiBPojxxPcEjSJ" Ids="ULAZtZMem2qMZe2uYI8iBO,BCckdgPCprdLG1YFITdqpF" />
        <Link Id="Dw9vajyBTqQOvRbAEW87Ag" Ids="PsScZkWveNEMpoQlO8EEa6,TDlOtY4U2mfQOwF3ohDDMZ" />
        <Link Id="NWW8u62rvFIMsmHLqbMsuG" Ids="PcNwhEFU0EQMTWQK9ormXp,C9pHh6rV7DbNklEM8o8oEi,F4mErsO3gvBNQkJju9cqdj" />
        <Link Id="ETGcTE5KEPdQUwBgNhtDLs" Ids="JCG0g1nrYenMD0gAScEYLN,MkTkaMqTsv1O4yd0nAonBA" />
        <Link Id="UJCOk2QTBPANutiXRMPtRx" Ids="CYWX6MVWw7dNJRKgiY6tgH,K9eER5rHROKLuBsiXaF4Eh" />
        <Link Id="AbsKfvKYxDFP2azupe4tZI" Ids="H6AscMDqAkxOxUkpYzjEHY,MH8SkQt6pnuNEPqQotZs6m" />
        <Link Id="ImsyH7qQS3qLgllNTuVKLN" Ids="Lbs1s4FCSd1OzNyb4LIsno,Kdg8fc23vCkLnXtC6iBUeU" />
        <Link Id="O5vOtD1EIhYLDK4zxMxrIy" Ids="UJ4vqq4R64YLw7aBnEbuAT,OkTIclp6cDBQNCJwUFl8pY" />
        <Link Id="BrBAHxmS85dPIZq97tdgMI" Ids="M1OvoZQoP1dNYy94I4KXoi,LGNjuFeiSTuMag3re3rZkM" />
        <Link Id="LPvgx3K6waHLoUmZnigGeS" Ids="CsnbdinA0KYNJJBqKZc3bx,LBeUWs39lZbLRv5JXg8aEX" />
        <Link Id="DmvRUmwzG96P24JD7CmYnb" Ids="PjXcACuwYb6NKq9F8f5tTE,HRbV7wInqhcPmDegoQD8rR" />
        <Link Id="AmQVqcMuPBBQbL3yMeSX1U" Ids="BKFVUoudBwvLYygiObWZ1U,GdhWFMrxtK5LJzneuKux9Q" />
        <Link Id="RG7JOofpHCOM3cGDZJbjvQ" Ids="ULAZtZMem2qMZe2uYI8iBO,SuN2SDxmrfhNq1Sdr3CcUs" />
        <Link Id="TjPkCkznLyBP0RSAHUrt0M" Ids="He1nreiZo9GOwf2VUqfyPx,NDIUXC9QGmoOLGpWlp5tb2" />
        <Link Id="PvW4PtgsJeYMpAnR5XKKUh" Ids="BDXZgU4exxcPzt0S8cC2Sa,JLgWLtfaE93O5H1bFvL1QO" />
        <Link Id="MgidsZunnr8LmhWhZrqjkD" Ids="I678Iof7BVVNpyvYYHafSo,EFD7Al5MRpEOYMcSxEDKQ3" />
        <Link Id="PYFH8cH298JN3dga1lctqG" Ids="AfFvVmxSQOeNtnMsb3qbps,HXSSzUHPJ5ZORd3v5WQW8C" />
        <Link Id="NUk9HsouU2QPkNDSFv308I" Ids="A6hJmnO1VXGPvNERUJ9y4T,B9dARbja0E9M6SGe7NCwJj" />
        <Link Id="BAtclBeQUnBLvoSAMN98oX" Ids="K4THqbDjIWbLnjkAgfWJ5l,HtPooEc3IruMyQgmg8FcG5" />
        <Link Id="STEgoEsXOKdPVIJT172Eo3" Ids="IM3yKgq591tPDUJmDezeu0,JcGiQ14WCY4OgBrkHFeRSE" />
        <Link Id="GDvLRUJeUMqNOqYJdQS1E3" Ids="CYWX6MVWw7dNJRKgiY6tgH,RpNmB3dcdKRQXIRI4JiJ70" />
        <Link Id="GN9FCkBaHzKQd9WTLybD3W" Ids="HzJip0LHsimPwtB9vVaB49,FejfSsupxrJN189serHKMI" />
        <Link Id="MRTAjYRS26pM3UqoSHQn26" Ids="DvT9z7N80wKNB6pnj4JLNe,EeqvlmmmeGpON9l4MrhqeH" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Acugc77zESrPKXxPyPjq79" Location="../../VL.GameAudioPlayer.vl" />
</Document>