<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LNYx9U8dEhnQJ9S7XXkF9f" LanguageVersion="2021.4.12.1374" Version="0.128">
  <NugetDependency Id="I1YjwIJ5hGOL5hGzmSpzbU" Location="VL.CoreLib" Version="2021.4.12" />
  <Patch Id="KWwyvAVo3KpNSKbGZrlZ8y">
    <Canvas Id="QSZUk3kz9KaPUpoWHZQ15g" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SG275rlpRS4LmcVUiTeIEB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IOFQE3WqXsaNmgBnYBakC9">
        <Canvas Id="RsbUYazjIqrOzucfYc8Dv4" CanvasType="Group">
          <Node Bounds="409,596,265,19" Id="MtY0KWiVteXQbxIdj6qBPR">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer" LastSymbolSource="VL.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAudioHost" />
            </p:NodeReference>
            <Pin Id="PQCqJIMJ6CoM88LxCaeHye" Name="SFXMaxPlayers" Kind="InputPin" />
            <Pin Id="V1UIFuRjsEuNCplVTDCJyI" Name="MusicMaxPlayers" Kind="InputPin" />
            <Pin Id="EXGbaymuhQ2NV6CKP6WFkU" Name="DialogMaxPlayers" Kind="InputPin" />
            <Pin Id="H0k6r9e21p5OGcIAM48Ann" Name="SFXTypeVolume" Kind="InputPin" />
            <Pin Id="J5aDtvU5JYDOvRVXrbXAEu" Name="MusicTypeVolume" Kind="InputPin" />
            <Pin Id="RUcwPDZSEDeMmrrBVNLuSt" Name="DialogTypeVolume" Kind="InputPin" />
            <Pin Id="DrsqrAO5kP9QB6ZdE3kyGL" Name="Debug_LogWarningsErrorsToConsole" Kind="InputPin" />
            <Pin Id="MkTkaMqTsv1O4yd0nAonBA" Name="AudioRequests" Kind="InputPin" />
            <Pin Id="OyjAsdXSlzTP9bVQWpYrYO" Name="Debug_LogReceivedMessagesToConsole" Kind="InputPin" />
            <Pin Id="FEmZh2KzkLBP3X8fdKJHj4" Name="AudioFilesFolder" Kind="InputPin" />
            <Pin Id="URoBPaf1HLzMvLNRZFF9is" Name="RescanFiles" Kind="InputPin" />
            <Pin Id="CfzsCF6hnVgQE0ubHV3RRv" Name="MediaConfigTSVFilePath" Kind="InputPin" />
            <Pin Id="KSBd6mMP944Ns1SpNaV9Y8" Name="ValidMediaKeys" Kind="OutputPin" />
          </Node>
          <Pad Id="Ing0KblIrnAO1IyDMujXBL" Comment="AudioFilesFolder" Bounds="620,504,228,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
              <CategoryReference Kind="Category" Name="IO" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NmjrlxnPT7hOtVoPHbFljS" Comment="DoRescanFiles" Bounds="646,526,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ULAZtZMem2qMZe2uYI8iBO" Comment="Send" Bounds="715,127,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CsnbdinA0KYNJJBqKZc3bx" Comment="MediaKey" Bounds="576,44,193,15" ShowValueBox="true" isIOBox="true" Value="NotARealKey">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VMCOMO4MZObLpMnH8kYd8f" Comment="Volume" Bounds="616,85,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="574,185,145,19" Id="BbCgsQ9JOOlO3VAbRSFkxj">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Commands" LastSymbolSource="VL.SFML.GameAudioPlayerR.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlayMusic" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="B5RrHmSNhfJLO5gO6ab0vj" Name="MediaKey" Kind="InputPin" />
            <Pin Id="QlTrFUfMLJgQFIe3N8r69I" Name="LoopCount" Kind="InputPin" />
            <Pin Id="TAmbFhHhYDeLnDBwYGDux4" Name="Volume" Kind="InputPin" />
            <Pin Id="TQY75bEyO1pOtOIq3XX9fn" Name="VolumeFadeUpTime" Kind="InputPin" />
            <Pin Id="SdZJZSQbJCHPZg7S9XOvFn" Name="TryPlayNext" Kind="InputPin" />
            <Pin Id="KKq6hsCqeueNTTTJPU7EMO" Name="AutoFadeOutOtherMusic" Kind="InputPin" />
            <Pin Id="Ud3cs7ZBwFsNIVjoNs9NLY" Name="AutoFadeOutOthersTime" Kind="InputPin" />
            <Pin Id="BCckdgPCprdLG1YFITdqpF" Name="Send" Kind="InputPin" />
            <Pin Id="PjXcACuwYb6NKq9F8f5tTE" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EB3zRKHQGLcQbHx3MAkt0v" Bounds="-1,10,471,385" ShowValueBox="true" isIOBox="true" Value="On the GameAudio host are two hidden pins that log errors to the console.&#xD;&#xA;&#xD;&#xA;Open the console with Ctrl-F1 (Or top left menu&gt;windows&gt;log) &#xD;&#xA;&#xD;&#xA;1. The first option logs only warnings and errors. &#xD;&#xA;&#xD;&#xA;2. The second option log all incoming commands so you can debug your communication reaching the GameAudioHost. &#xD;&#xA;&#xD;&#xA;3. Send these broken commands to see some errors in the log&#xD;&#xA;&#xD;&#xA;The quickest way to clear the console is simply close the window and press Ctrl-F1 again. &#xD;&#xA;&#xD;&#xA;ERRORS mean that your request cannot be fulfilled.&#xD;&#xA;WARNINGS mean sound will play but with some potential issue.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="573,277,105,19" Id="RbJbShuvzqNLOeGuCy4xNt">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge (PinGroup)" />
            </p:NodeReference>
            <Pin Id="QKxX0tLvC6XN3huopjiB1u" Name="Value" Kind="InputPin" />
            <Pin Id="NDMJZL4a0J4PhWz8Z9iJqc" Name="Value 2" Kind="InputPin" />
            <Pin Id="MH0m3CFtD05PAiLCDyzlrF" Name="Result" Kind="OutputPin" />
            <Pin Id="AoQo55XvFppM1Aul8OO0jY" Name="Value 3" Kind="InputPin" />
            <Pin Id="LQztryGbJfhLrDqN5S2uFz" Name="Value 4" Kind="InputPin" />
          </Node>
          <Pad Id="IzpbV3kunIHMSamqbGx53i" Comment="Send" Bounds="1033,201,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1031,252,75,19" Id="LeLOO2NFwM7Ps7cgDdexrr">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Command" LastSymbolSource="VL.SFML.GameAudioPlayer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StopAllMedia" />
            </p:NodeReference>
            <Pin Id="H7SpBcFCMGgLyrjRIjwDHE" Name="Send" Kind="InputPin" />
            <Pin Id="A2fTBmVsnf7NCHVOtVFQqu" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FLz2rNHeppPOopBvQ6RYcU" Comment="MediaConfigTSVFilePath" Bounds="671,571,278,15" ShowValueBox="true" isIOBox="true" Value="..\..\Data_TestAudio\GameAudioPlayerTestSound.tsv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PhOL5eyZlzGPSseEM8IqiQ" Comment="LoopCount" Bounds="596,65,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DZfxQVb3r4xLAez577Cy46" Bounds="510,355,42,37" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AZ08f8u9q3YOwa20MuHcQ3" Comment="Send" Bounds="994,122,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q2SZnEe7k1XLzG4rPFxk8K" Comment="MediaKey" Bounds="848,40,193,15" ShowValueBox="true" isIOBox="true" Value="Music_NeverAgain_MainGroove">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C79NNGC4oRtOAEv179D3PY" Comment="Volume" Bounds="895,80,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="853,180,145,19" Id="MhjbNhVo4oINIToRgiom3L">
            <p:NodeReference LastCategoryFullName="GameAudioPlayer.Commands" LastSymbolSource="VL.SFML.GameAudioPlayerR.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlayMusic" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="ElQeAISsKifNUs4U7MWBw3" Name="MediaKey" Kind="InputPin" />
            <Pin Id="SFpSQw2g1U4NIA6nEY1fyC" Name="LoopCount" Kind="InputPin" />
            <Pin Id="TEG9bBErNtgMSvfvrEvNde" Name="Volume" Kind="InputPin" />
            <Pin Id="OXWXNP0WvdTQC7BPgTbc8o" Name="VolumeFadeUpTime" Kind="InputPin" />
            <Pin Id="LRvrFQDpUNoOls4cqffvMf" Name="TryPlayNext" Kind="InputPin" />
            <Pin Id="CByeuxoEaVGPFwSVt6xJvP" Name="AutoFadeOutOtherMusic" Kind="InputPin" />
            <Pin Id="U2YaRebgPs3MWmwd5Zhwls" Name="AutoFadeOutOthersTime" Kind="InputPin" />
            <Pin Id="Q7pFynsQE1CO59wHE3keHf" Name="Send" Kind="InputPin" />
            <Pin Id="Tq7lnUPe3XdLkqJ5xTjXpo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="R2PhFBW3zNRNnWbok1K6Kp" Comment="LoopCount" Bounds="871,60,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kw8hMhp7a46Mv4mCgioJeJ" Comment="Debug_LogWarningsErrorsToConsole" Bounds="558,357,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UGxIrw7BPCrLCvlpwak9AR" Comment="Debug_LogReceivedMessagesToConsole" Bounds="602,439,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q6ggTtbnAXjOgmgSj532dZ" Bounds="1032,134,231,59" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Should give a Warning, 'loop requested but not preloaded '">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M9I9NdF6uYmPwzfH5I5rkF" Bounds="545,436,42,37" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E01L6a2KJNwPr8d9nuOIch" Bounds="519,50,42,37" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="BsDMjH9cPiHL7s3RNYoJwJ" Name="" Bounds="498,322,355,80">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="Dqqs8PNj1z9PpFG8DaQdL5" Name="" Bounds="516,410,355,80">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Overlay Id="AyKAxxjxncXLE1rOZURdWe" Name="" Bounds="510,19,621,289">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="O4DeXx568MVLdm8ROojG2l" Name="Create" />
        <Patch Id="NSCLSGlL5EtPq5aFiZecsg" Name="Update" />
        <ProcessDefinition Id="J4gHHSAHE7eNvZl7124apv">
          <Fragment Id="F5Nsezh3Ve1PiLHmAaH6TO" Patch="O4DeXx568MVLdm8ROojG2l" Enabled="true" />
          <Fragment Id="QVmY8cj9JiZO97X65Sa5FM" Patch="NSCLSGlL5EtPq5aFiZecsg" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R6JZKDIKiUaLJthw3zjKAj" Ids="Ing0KblIrnAO1IyDMujXBL,FEmZh2KzkLBP3X8fdKJHj4" />
        <Link Id="RFZcmLAe7E5NMovDCVCYr8" Ids="NmjrlxnPT7hOtVoPHbFljS,URoBPaf1HLzMvLNRZFF9is" />
        <Link Id="LaSxmPZoFLbNhKBvE7uTw7" Ids="VMCOMO4MZObLpMnH8kYd8f,TAmbFhHhYDeLnDBwYGDux4" />
        <Link Id="FOEcKAvOdLxLUWzq86Esyi" Ids="CsnbdinA0KYNJJBqKZc3bx,B5RrHmSNhfJLO5gO6ab0vj" />
        <Link Id="QCRyZ82YsiBPojxxPcEjSJ" Ids="ULAZtZMem2qMZe2uYI8iBO,BCckdgPCprdLG1YFITdqpF" />
        <Link Id="LdhpiCUXYbUOiGCd5nbhGX" Ids="MH0m3CFtD05PAiLCDyzlrF,MkTkaMqTsv1O4yd0nAonBA" />
        <Link Id="M4NYxnhfGoGN4RRf3wudQ2" Ids="IzpbV3kunIHMSamqbGx53i,H7SpBcFCMGgLyrjRIjwDHE" />
        <Link Id="RIinzsyerwNNKBBvHMH5GQ" Ids="FLz2rNHeppPOopBvQ6RYcU,CfzsCF6hnVgQE0ubHV3RRv" />
        <Link Id="A63534mP4JONDCyUZWgWQE" Ids="PhOL5eyZlzGPSseEM8IqiQ,QlTrFUfMLJgQFIe3N8r69I" />
        <Link Id="EbvcQ2h7tyAP0MGjrr68xn" Ids="PjXcACuwYb6NKq9F8f5tTE,QKxX0tLvC6XN3huopjiB1u" />
        <Link Id="LyNDLfnnuUbNl9C84gMCxk" Ids="C79NNGC4oRtOAEv179D3PY,TEG9bBErNtgMSvfvrEvNde" />
        <Link Id="JzLqcCNvszeQFL5VdQI0g2" Ids="Q2SZnEe7k1XLzG4rPFxk8K,ElQeAISsKifNUs4U7MWBw3" />
        <Link Id="O63IO3yJzpPNQ5hI8BTWRP" Ids="AZ08f8u9q3YOwa20MuHcQ3,Q7pFynsQE1CO59wHE3keHf" />
        <Link Id="DXrlnObEnbOQNa6TTTekiA" Ids="R2PhFBW3zNRNnWbok1K6Kp,SFpSQw2g1U4NIA6nEY1fyC" />
        <Link Id="CdYz8LCiAZJPboJospluXO" Ids="Tq7lnUPe3XdLkqJ5xTjXpo,AoQo55XvFppM1Aul8OO0jY" />
        <Link Id="FGolJqYcgbYPXV8ebJVNAf" Ids="A2fTBmVsnf7NCHVOtVFQqu,LQztryGbJfhLrDqN5S2uFz" />
        <Link Id="PI6t6K2kMMpPU8zIGSMe7Y" Ids="Kw8hMhp7a46Mv4mCgioJeJ,DrsqrAO5kP9QB6ZdE3kyGL" />
        <Link Id="IMAOxqnRhw9LdCNRrcxQ1z" Ids="UGxIrw7BPCrLCvlpwak9AR,OyjAsdXSlzTP9bVQWpYrYO" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="BCfb6NARWQ6Lh0iReeqPCb" Location="../../VL.GameAudioPlayer.vl" />
</Document>